|Processor
VGA_clk <= BouncingBall:inst17.VGA_clk
Clk => BouncingBall:inst17.Clk
Clk => mapper:inst3.clk
Clk => Scan_Register:inst4.PS2_Clk
Clk => DFlipflop:inst.clk
Clk => DFlipflop:inst16.clk
Clk => linkDataFile:inst7.clk
Reset => BouncingBall:inst17.Reset
Reset => inst10.IN0
ps2data => Scan_Register:inst4.PS2_Data
ps2clk => DFlipflop:inst.D
SRAM_Data[0] => BouncingBall:inst17.MEMO_Data[0]
SRAM_Data[1] => BouncingBall:inst17.MEMO_Data[1]
SRAM_Data[2] => BouncingBall:inst17.MEMO_Data[2]
SRAM_Data[3] => BouncingBall:inst17.MEMO_Data[3]
SRAM_Data[4] => BouncingBall:inst17.MEMO_Data[4]
SRAM_Data[5] => BouncingBall:inst17.MEMO_Data[5]
SRAM_Data[6] => BouncingBall:inst17.MEMO_Data[6]
SRAM_Data[7] => BouncingBall:inst17.MEMO_Data[7]
SRAM_Data[8] => BouncingBall:inst17.MEMO_Data[8]
SRAM_Data[9] => BouncingBall:inst17.MEMO_Data[9]
SRAM_Data[10] => BouncingBall:inst17.MEMO_Data[10]
SRAM_Data[11] => BouncingBall:inst17.MEMO_Data[11]
SRAM_Data[12] => BouncingBall:inst17.MEMO_Data[12]
SRAM_Data[13] => BouncingBall:inst17.MEMO_Data[13]
SRAM_Data[14] => BouncingBall:inst17.MEMO_Data[14]
SRAM_Data[15] => BouncingBall:inst17.MEMO_Data[15]
sync <= BouncingBall:inst17.sync
blank <= BouncingBall:inst17.blank
vs <= BouncingBall:inst17.vs
hs <= BouncingBall:inst17.hs
Up <= mapper:inst3.U
SRAM_WE <= <VCC>
SRAM_OE <= <GND>
SRAM_CE <= <GND>
SRAM_LB_Mask <= <GND>
SRAM_UB_Mask <= <GND>
AhexL[0] <= HexDriver:inst15.Out0[0]
AhexL[1] <= HexDriver:inst15.Out0[1]
AhexL[2] <= HexDriver:inst15.Out0[2]
AhexL[3] <= HexDriver:inst15.Out0[3]
AhexL[4] <= HexDriver:inst15.Out0[4]
AhexL[5] <= HexDriver:inst15.Out0[5]
AhexL[6] <= HexDriver:inst15.Out0[6]
AHexU[0] <= HexDriver:inst14.Out0[0]
AHexU[1] <= HexDriver:inst14.Out0[1]
AHexU[2] <= HexDriver:inst14.Out0[2]
AHexU[3] <= HexDriver:inst14.Out0[3]
AHexU[4] <= HexDriver:inst14.Out0[4]
AHexU[5] <= HexDriver:inst14.Out0[5]
AHexU[6] <= HexDriver:inst14.Out0[6]
BhexL[0] <= HexDriver:inst13.Out0[0]
BhexL[1] <= HexDriver:inst13.Out0[1]
BhexL[2] <= HexDriver:inst13.Out0[2]
BhexL[3] <= HexDriver:inst13.Out0[3]
BhexL[4] <= HexDriver:inst13.Out0[4]
BhexL[5] <= HexDriver:inst13.Out0[5]
BhexL[6] <= HexDriver:inst13.Out0[6]
BhexU[0] <= HexDriver:inst12.Out0[0]
BhexU[1] <= HexDriver:inst12.Out0[1]
BhexU[2] <= HexDriver:inst12.Out0[2]
BhexU[3] <= HexDriver:inst12.Out0[3]
BhexU[4] <= HexDriver:inst12.Out0[4]
BhexU[5] <= HexDriver:inst12.Out0[5]
BhexU[6] <= HexDriver:inst12.Out0[6]
Blue[0] <= BouncingBall:inst17.Blue[0]
Blue[1] <= BouncingBall:inst17.Blue[1]
Blue[2] <= BouncingBall:inst17.Blue[2]
Blue[3] <= BouncingBall:inst17.Blue[3]
Blue[4] <= BouncingBall:inst17.Blue[4]
Blue[5] <= BouncingBall:inst17.Blue[5]
Blue[6] <= BouncingBall:inst17.Blue[6]
Blue[7] <= BouncingBall:inst17.Blue[7]
Blue[8] <= BouncingBall:inst17.Blue[8]
Blue[9] <= BouncingBall:inst17.Blue[9]
Green[0] <= BouncingBall:inst17.Green[0]
Green[1] <= BouncingBall:inst17.Green[1]
Green[2] <= BouncingBall:inst17.Green[2]
Green[3] <= BouncingBall:inst17.Green[3]
Green[4] <= BouncingBall:inst17.Green[4]
Green[5] <= BouncingBall:inst17.Green[5]
Green[6] <= BouncingBall:inst17.Green[6]
Green[7] <= BouncingBall:inst17.Green[7]
Green[8] <= BouncingBall:inst17.Green[8]
Green[9] <= BouncingBall:inst17.Green[9]
Red[0] <= BouncingBall:inst17.Red[0]
Red[1] <= BouncingBall:inst17.Red[1]
Red[2] <= BouncingBall:inst17.Red[2]
Red[3] <= BouncingBall:inst17.Red[3]
Red[4] <= BouncingBall:inst17.Red[4]
Red[5] <= BouncingBall:inst17.Red[5]
Red[6] <= BouncingBall:inst17.Red[6]
Red[7] <= BouncingBall:inst17.Red[7]
Red[8] <= BouncingBall:inst17.Red[8]
Red[9] <= BouncingBall:inst17.Red[9]
SRAM_Addr[0] <= sram_address[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[1] <= sram_address[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[2] <= sram_address[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[3] <= sram_address[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[4] <= sram_address[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[5] <= sram_address[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[6] <= sram_address[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[7] <= sram_address[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[8] <= sram_address[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[9] <= sram_address[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[10] <= sram_address[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[11] <= sram_address[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[12] <= sram_address[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[13] <= sram_address[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[14] <= sram_address[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[15] <= sram_address[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[16] <= sram_address[16].DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[17] <= sram_address[17].DB_MAX_OUTPUT_PORT_TYPE


|Processor|BouncingBall:inst17
Clk => vga_controller:vgaSync_instance.clk
Clk => clkDiv:Clock_divider_instance.clk_in
Reset => vga_controller:vgaSync_instance.reset
Reset => ball:ball_instance.Reset
Reset => clkDiv:Clock_divider_instance.reset
U => ball:ball_instance.U
D => ball:ball_instance.D
L => ball:ball_instance.L
R => ball:ball_instance.R
MEMO_Data[0] => Color_Mapper:Color_instance.RAM_Data[0]
MEMO_Data[1] => Color_Mapper:Color_instance.RAM_Data[1]
MEMO_Data[2] => Color_Mapper:Color_instance.RAM_Data[2]
MEMO_Data[3] => Color_Mapper:Color_instance.RAM_Data[3]
MEMO_Data[4] => Color_Mapper:Color_instance.RAM_Data[4]
MEMO_Data[5] => Color_Mapper:Color_instance.RAM_Data[5]
MEMO_Data[6] => Color_Mapper:Color_instance.RAM_Data[6]
MEMO_Data[7] => Color_Mapper:Color_instance.RAM_Data[7]
MEMO_Data[8] => Color_Mapper:Color_instance.RAM_Data[8]
MEMO_Data[9] => Color_Mapper:Color_instance.RAM_Data[9]
MEMO_Data[10] => Color_Mapper:Color_instance.RAM_Data[10]
MEMO_Data[11] => Color_Mapper:Color_instance.RAM_Data[11]
MEMO_Data[12] => Color_Mapper:Color_instance.RAM_Data[12]
MEMO_Data[13] => Color_Mapper:Color_instance.RAM_Data[13]
MEMO_Data[14] => Color_Mapper:Color_instance.RAM_Data[14]
MEMO_Data[15] => Color_Mapper:Color_instance.RAM_Data[15]
MEMO_Addr[0] <= Color_Mapper:Color_instance.RAM_Addr[0]
MEMO_Addr[1] <= Color_Mapper:Color_instance.RAM_Addr[1]
MEMO_Addr[2] <= Color_Mapper:Color_instance.RAM_Addr[2]
MEMO_Addr[3] <= Color_Mapper:Color_instance.RAM_Addr[3]
MEMO_Addr[4] <= Color_Mapper:Color_instance.RAM_Addr[4]
MEMO_Addr[5] <= Color_Mapper:Color_instance.RAM_Addr[5]
MEMO_Addr[6] <= Color_Mapper:Color_instance.RAM_Addr[6]
MEMO_Addr[7] <= Color_Mapper:Color_instance.RAM_Addr[7]
MEMO_Addr[8] <= Color_Mapper:Color_instance.RAM_Addr[8]
MEMO_Addr[9] <= Color_Mapper:Color_instance.RAM_Addr[9]
MEMO_Addr[10] <= Color_Mapper:Color_instance.RAM_Addr[10]
MEMO_Addr[11] <= Color_Mapper:Color_instance.RAM_Addr[11]
MEMO_Addr[12] <= Color_Mapper:Color_instance.RAM_Addr[12]
MEMO_Addr[13] <= Color_Mapper:Color_instance.RAM_Addr[13]
MEMO_Addr[14] <= Color_Mapper:Color_instance.RAM_Addr[14]
MEMO_Addr[15] <= Color_Mapper:Color_instance.RAM_Addr[15]
MEMO_Addr[16] <= Color_Mapper:Color_instance.RAM_Addr[16]
MEMO_Addr[17] <= Color_Mapper:Color_instance.RAM_Addr[17]
linkInfo[0] => Color_Mapper:Color_instance.linkInfo[0]
linkInfo[1] => Color_Mapper:Color_instance.linkInfo[1]
linkInfo[2] => ball:ball_instance.atk
linkInfo[2] => Color_Mapper:Color_instance.linkInfo[2]
linkInfo[3] => Color_Mapper:Color_instance.linkInfo[3]
linkInfo[4] => Color_Mapper:Color_instance.linkInfo[4]
linkInfo[5] => Color_Mapper:Color_instance.linkInfo[5]
linkInfo[6] => Color_Mapper:Color_instance.linkInfo[6]
Ball_X_po[0] => ball:ball_instance.Ball_X_posi[0]
Ball_X_po[1] => ball:ball_instance.Ball_X_posi[1]
Ball_X_po[2] => ball:ball_instance.Ball_X_posi[2]
Ball_X_po[3] => ball:ball_instance.Ball_X_posi[3]
Ball_X_po[4] => ball:ball_instance.Ball_X_posi[4]
Ball_X_po[5] => ball:ball_instance.Ball_X_posi[5]
Ball_X_po[6] => ball:ball_instance.Ball_X_posi[6]
Ball_X_po[7] => ball:ball_instance.Ball_X_posi[7]
Ball_X_po[8] => ball:ball_instance.Ball_X_posi[8]
Ball_X_po[9] => ball:ball_instance.Ball_X_posi[9]
Ball_Y_po[0] => ball:ball_instance.Ball_Y_posi[0]
Ball_Y_po[1] => ball:ball_instance.Ball_Y_posi[1]
Ball_Y_po[2] => ball:ball_instance.Ball_Y_posi[2]
Ball_Y_po[3] => ball:ball_instance.Ball_Y_posi[3]
Ball_Y_po[4] => ball:ball_instance.Ball_Y_posi[4]
Ball_Y_po[5] => ball:ball_instance.Ball_Y_posi[5]
Ball_Y_po[6] => ball:ball_instance.Ball_Y_posi[6]
Ball_Y_po[7] => ball:ball_instance.Ball_Y_posi[7]
Ball_Y_po[8] => ball:ball_instance.Ball_Y_posi[8]
Ball_Y_po[9] => ball:ball_instance.Ball_Y_posi[9]
Red[0] <= Color_Mapper:Color_instance.Red[0]
Red[1] <= Color_Mapper:Color_instance.Red[1]
Red[2] <= Color_Mapper:Color_instance.Red[2]
Red[3] <= Color_Mapper:Color_instance.Red[3]
Red[4] <= Color_Mapper:Color_instance.Red[4]
Red[5] <= Color_Mapper:Color_instance.Red[5]
Red[6] <= Color_Mapper:Color_instance.Red[6]
Red[7] <= Color_Mapper:Color_instance.Red[7]
Red[8] <= Color_Mapper:Color_instance.Red[8]
Red[9] <= Color_Mapper:Color_instance.Red[9]
Green[0] <= Color_Mapper:Color_instance.Green[0]
Green[1] <= Color_Mapper:Color_instance.Green[1]
Green[2] <= Color_Mapper:Color_instance.Green[2]
Green[3] <= Color_Mapper:Color_instance.Green[3]
Green[4] <= Color_Mapper:Color_instance.Green[4]
Green[5] <= Color_Mapper:Color_instance.Green[5]
Green[6] <= Color_Mapper:Color_instance.Green[6]
Green[7] <= Color_Mapper:Color_instance.Green[7]
Green[8] <= Color_Mapper:Color_instance.Green[8]
Green[9] <= Color_Mapper:Color_instance.Green[9]
Blue[0] <= Color_Mapper:Color_instance.Blue[0]
Blue[1] <= Color_Mapper:Color_instance.Blue[1]
Blue[2] <= Color_Mapper:Color_instance.Blue[2]
Blue[3] <= Color_Mapper:Color_instance.Blue[3]
Blue[4] <= Color_Mapper:Color_instance.Blue[4]
Blue[5] <= Color_Mapper:Color_instance.Blue[5]
Blue[6] <= Color_Mapper:Color_instance.Blue[6]
Blue[7] <= Color_Mapper:Color_instance.Blue[7]
Blue[8] <= Color_Mapper:Color_instance.Blue[8]
Blue[9] <= Color_Mapper:Color_instance.Blue[9]
VGA_clk <= vga_controller:vgaSync_instance.pixel_clk
sync <= vga_controller:vgaSync_instance.sync
blank <= vga_controller:vgaSync_instance.blank
vs <= vga_controller:vgaSync_instance.vs
hs <= vga_controller:vgaSync_instance.hs


|Processor|BouncingBall:inst17|vga_controller:vgaSync_instance
clk => clkdiv.CLK
reset => vs~reg0.ACLR
reset => hs~reg0.ACLR
reset => vc[0].ACLR
reset => vc[1].ACLR
reset => vc[2].ACLR
reset => vc[3].ACLR
reset => vc[4].ACLR
reset => vc[5].ACLR
reset => vc[6].ACLR
reset => vc[7].ACLR
reset => vc[8].ACLR
reset => vc[9].ACLR
reset => hc[0].ACLR
reset => hc[1].ACLR
reset => hc[2].ACLR
reset => hc[3].ACLR
reset => hc[4].ACLR
reset => hc[5].ACLR
reset => hc[6].ACLR
reset => hc[7].ACLR
reset => hc[8].ACLR
reset => hc[9].ACLR
reset => clkdiv.ACLR
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk <= clkdiv.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank_proc.DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
DrawX[0] <= hc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= hc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= hc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= hc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= hc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= hc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= hc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= hc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= hc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= hc[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= vc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= vc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= vc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= vc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= vc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= vc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= vc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= vc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= vc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= vc[9].DB_MAX_OUTPUT_PORT_TYPE


|Processor|BouncingBall:inst17|ball:ball_instance
Reset => Map3En3_Health[0].PRESET
Reset => Map3En3_Health[1].ACLR
Reset => Map3En2_Health[0].PRESET
Reset => Map3En2_Health[1].ACLR
Reset => Map3En1_Health[0].PRESET
Reset => Map3En1_Health[1].ACLR
Reset => Map2En3_Health[0].PRESET
Reset => Map2En3_Health[1].ACLR
Reset => Map2En2_Health[0].PRESET
Reset => Map2En2_Health[1].ACLR
Reset => Map2En1_Health[0].PRESET
Reset => Map2En1_Health[1].ACLR
Reset => Map1En3_Health[0].PRESET
Reset => Map1En3_Health[1].ACLR
Reset => Map1En2_Health[0].PRESET
Reset => Map1En2_Health[1].ACLR
Reset => Map1En1_Health[0].PRESET
Reset => Map1En1_Health[1].ACLR
Reset => maps[0].ACLR
Reset => maps[1].ACLR
Reset => sdown.ACLR
Reset => sup.ACLR
Reset => sright.ACLR
Reset => sleft.ACLR
Reset => Ball_X_pos[0].ACLR
Reset => Ball_X_pos[1].ACLR
Reset => Ball_X_pos[2].ACLR
Reset => Ball_X_pos[3].ACLR
Reset => Ball_X_pos[4].ACLR
Reset => Ball_X_pos[5].ACLR
Reset => Ball_X_pos[6].PRESET
Reset => Ball_X_pos[7].ACLR
Reset => Ball_X_pos[8].PRESET
Reset => Ball_X_pos[9].ACLR
Reset => Ball_Y_pos[0].ACLR
Reset => Ball_Y_pos[1].ACLR
Reset => Ball_Y_pos[2].ACLR
Reset => Ball_Y_pos[3].ACLR
Reset => Ball_Y_pos[4].PRESET
Reset => Ball_Y_pos[5].PRESET
Reset => Ball_Y_pos[6].PRESET
Reset => Ball_Y_pos[7].PRESET
Reset => Ball_Y_pos[8].ACLR
Reset => Ball_Y_pos[9].ACLR
Reset => Ball_X_motion[0].ACLR
Reset => Ball_X_motion[1].ACLR
Reset => Ball_X_motion[2].ACLR
Reset => Ball_X_motion[3].ACLR
Reset => Ball_X_motion[4].ACLR
Reset => Ball_X_motion[5].ACLR
Reset => Ball_X_motion[6].ACLR
Reset => Ball_X_motion[7].ACLR
Reset => Ball_X_motion[8].ACLR
Reset => Ball_X_motion[9].ACLR
Reset => Ball_Y_motion[0].ACLR
Reset => Ball_Y_motion[1].ACLR
Reset => Ball_Y_motion[2].ACLR
Reset => Ball_Y_motion[3].ACLR
Reset => Ball_Y_motion[4].ACLR
Reset => Ball_Y_motion[5].ACLR
Reset => Ball_Y_motion[6].ACLR
Reset => Ball_Y_motion[7].ACLR
Reset => Ball_Y_motion[8].ACLR
Reset => Ball_Y_motion[9].ACLR
Reset => \Move_Ball:dir[1].ENA
Reset => Enemy3[0]~reg0.ENA
Reset => \Move_Ball:dir[0].ENA
Reset => \Move_Ball:stop.ENA
Reset => Ball_X_Max2[9].ENA
Reset => Ball_X_Max2[8].ENA
Reset => Ball_X_Max2[7].ENA
Reset => Ball_X_Max2[6].ENA
Reset => Ball_X_Max2[5].ENA
Reset => Ball_X_Max2[4].ENA
Reset => Ball_X_Max2[3].ENA
Reset => Ball_X_Max2[2].ENA
Reset => Ball_X_Max2[1].ENA
Reset => Ball_X_Max2[0].ENA
Reset => Ball_Y_Max2[9].ENA
Reset => Ball_Y_Max2[8].ENA
Reset => Ball_Y_Max2[7].ENA
Reset => Ball_Y_Max2[6].ENA
Reset => Ball_Y_Max2[5].ENA
Reset => Ball_Y_Max2[4].ENA
Reset => Ball_Y_Max2[3].ENA
Reset => Ball_Y_Max2[2].ENA
Reset => Ball_Y_Max2[1].ENA
Reset => Ball_Y_Max2[0].ENA
Reset => Ball_X_Min2[9].ENA
Reset => Ball_X_Min2[8].ENA
Reset => Ball_X_Min2[7].ENA
Reset => Ball_X_Min2[6].ENA
Reset => Ball_X_Min2[5].ENA
Reset => Ball_X_Min2[4].ENA
Reset => Ball_X_Min2[3].ENA
Reset => Ball_X_Min2[2].ENA
Reset => Ball_X_Min2[1].ENA
Reset => Ball_X_Min2[0].ENA
Reset => Ball_Y_Min2[9].ENA
Reset => Ball_Y_Min2[8].ENA
Reset => Ball_Y_Min2[7].ENA
Reset => Ball_Y_Min2[6].ENA
Reset => Ball_Y_Min2[5].ENA
Reset => Ball_Y_Min2[4].ENA
Reset => Ball_Y_Min2[3].ENA
Reset => Ball_Y_Min2[2].ENA
Reset => Ball_Y_Min2[1].ENA
Reset => Ball_Y_Min2[0].ENA
Reset => Map4En1_Health[1].ENA
Reset => Map4En1_Health[0].ENA
Reset => Map4En2_Health[1].ENA
Reset => Map4En2_Health[0].ENA
Reset => Map4En3_Health[1].ENA
Reset => Map4En3_Health[0].ENA
Reset => Enemy1[25]~reg0.ENA
Reset => Enemy1[24]~reg0.ENA
Reset => Enemy1[23]~reg0.ENA
Reset => Enemy1[22]~reg0.ENA
Reset => Enemy1[21]~reg0.ENA
Reset => Enemy1[20]~reg0.ENA
Reset => Enemy1[19]~reg0.ENA
Reset => Enemy1[18]~reg0.ENA
Reset => Enemy1[17]~reg0.ENA
Reset => Enemy1[16]~reg0.ENA
Reset => Enemy1[15]~reg0.ENA
Reset => Enemy1[14]~reg0.ENA
Reset => Enemy1[13]~reg0.ENA
Reset => Enemy1[12]~reg0.ENA
Reset => Enemy1[11]~reg0.ENA
Reset => Enemy1[10]~reg0.ENA
Reset => Enemy1[9]~reg0.ENA
Reset => Enemy1[8]~reg0.ENA
Reset => Enemy1[7]~reg0.ENA
Reset => Enemy1[6]~reg0.ENA
Reset => Enemy1[5]~reg0.ENA
Reset => Enemy1[4]~reg0.ENA
Reset => Enemy1[3]~reg0.ENA
Reset => Enemy1[2]~reg0.ENA
Reset => Enemy1[1]~reg0.ENA
Reset => Enemy1[0]~reg0.ENA
Reset => Enemy2[25]~reg0.ENA
Reset => Enemy2[24]~reg0.ENA
Reset => Enemy2[23]~reg0.ENA
Reset => Enemy2[22]~reg0.ENA
Reset => Enemy2[21]~reg0.ENA
Reset => Enemy2[20]~reg0.ENA
Reset => Enemy2[19]~reg0.ENA
Reset => Enemy2[18]~reg0.ENA
Reset => Enemy2[17]~reg0.ENA
Reset => Enemy2[16]~reg0.ENA
Reset => Enemy2[15]~reg0.ENA
Reset => Enemy2[14]~reg0.ENA
Reset => Enemy2[13]~reg0.ENA
Reset => Enemy2[12]~reg0.ENA
Reset => Enemy2[11]~reg0.ENA
Reset => Enemy2[10]~reg0.ENA
Reset => Enemy2[9]~reg0.ENA
Reset => Enemy2[8]~reg0.ENA
Reset => Enemy2[7]~reg0.ENA
Reset => Enemy2[6]~reg0.ENA
Reset => Enemy2[5]~reg0.ENA
Reset => Enemy2[4]~reg0.ENA
Reset => Enemy2[3]~reg0.ENA
Reset => Enemy2[2]~reg0.ENA
Reset => Enemy2[1]~reg0.ENA
Reset => Enemy2[0]~reg0.ENA
Reset => Enemy3[25]~reg0.ENA
Reset => Enemy3[24]~reg0.ENA
Reset => Enemy3[23]~reg0.ENA
Reset => Enemy3[22]~reg0.ENA
Reset => Enemy3[21]~reg0.ENA
Reset => Enemy3[20]~reg0.ENA
Reset => Enemy3[19]~reg0.ENA
Reset => Enemy3[18]~reg0.ENA
Reset => Enemy3[17]~reg0.ENA
Reset => Enemy3[16]~reg0.ENA
Reset => Enemy3[15]~reg0.ENA
Reset => Enemy3[14]~reg0.ENA
Reset => Enemy3[13]~reg0.ENA
Reset => Enemy3[12]~reg0.ENA
Reset => Enemy3[11]~reg0.ENA
Reset => Enemy3[10]~reg0.ENA
Reset => Enemy3[9]~reg0.ENA
Reset => Enemy3[8]~reg0.ENA
Reset => Enemy3[7]~reg0.ENA
Reset => Enemy3[6]~reg0.ENA
Reset => Enemy3[5]~reg0.ENA
Reset => Enemy3[4]~reg0.ENA
Reset => Enemy3[3]~reg0.ENA
Reset => Enemy3[2]~reg0.ENA
Reset => Enemy3[1]~reg0.ENA
frame_clk => Enemy3[0]~reg0.CLK
frame_clk => Enemy3[1]~reg0.CLK
frame_clk => Enemy3[2]~reg0.CLK
frame_clk => Enemy3[3]~reg0.CLK
frame_clk => Enemy3[4]~reg0.CLK
frame_clk => Enemy3[5]~reg0.CLK
frame_clk => Enemy3[6]~reg0.CLK
frame_clk => Enemy3[7]~reg0.CLK
frame_clk => Enemy3[8]~reg0.CLK
frame_clk => Enemy3[9]~reg0.CLK
frame_clk => Enemy3[10]~reg0.CLK
frame_clk => Enemy3[11]~reg0.CLK
frame_clk => Enemy3[12]~reg0.CLK
frame_clk => Enemy3[13]~reg0.CLK
frame_clk => Enemy3[14]~reg0.CLK
frame_clk => Enemy3[15]~reg0.CLK
frame_clk => Enemy3[16]~reg0.CLK
frame_clk => Enemy3[17]~reg0.CLK
frame_clk => Enemy3[18]~reg0.CLK
frame_clk => Enemy3[19]~reg0.CLK
frame_clk => Enemy3[20]~reg0.CLK
frame_clk => Enemy3[21]~reg0.CLK
frame_clk => Enemy3[22]~reg0.CLK
frame_clk => Enemy3[23]~reg0.CLK
frame_clk => Enemy3[24]~reg0.CLK
frame_clk => Enemy3[25]~reg0.CLK
frame_clk => Enemy2[0]~reg0.CLK
frame_clk => Enemy2[1]~reg0.CLK
frame_clk => Enemy2[2]~reg0.CLK
frame_clk => Enemy2[3]~reg0.CLK
frame_clk => Enemy2[4]~reg0.CLK
frame_clk => Enemy2[5]~reg0.CLK
frame_clk => Enemy2[6]~reg0.CLK
frame_clk => Enemy2[7]~reg0.CLK
frame_clk => Enemy2[8]~reg0.CLK
frame_clk => Enemy2[9]~reg0.CLK
frame_clk => Enemy2[10]~reg0.CLK
frame_clk => Enemy2[11]~reg0.CLK
frame_clk => Enemy2[12]~reg0.CLK
frame_clk => Enemy2[13]~reg0.CLK
frame_clk => Enemy2[14]~reg0.CLK
frame_clk => Enemy2[15]~reg0.CLK
frame_clk => Enemy2[16]~reg0.CLK
frame_clk => Enemy2[17]~reg0.CLK
frame_clk => Enemy2[18]~reg0.CLK
frame_clk => Enemy2[19]~reg0.CLK
frame_clk => Enemy2[20]~reg0.CLK
frame_clk => Enemy2[21]~reg0.CLK
frame_clk => Enemy2[22]~reg0.CLK
frame_clk => Enemy2[23]~reg0.CLK
frame_clk => Enemy2[24]~reg0.CLK
frame_clk => Enemy2[25]~reg0.CLK
frame_clk => Enemy1[0]~reg0.CLK
frame_clk => Enemy1[1]~reg0.CLK
frame_clk => Enemy1[2]~reg0.CLK
frame_clk => Enemy1[3]~reg0.CLK
frame_clk => Enemy1[4]~reg0.CLK
frame_clk => Enemy1[5]~reg0.CLK
frame_clk => Enemy1[6]~reg0.CLK
frame_clk => Enemy1[7]~reg0.CLK
frame_clk => Enemy1[8]~reg0.CLK
frame_clk => Enemy1[9]~reg0.CLK
frame_clk => Enemy1[10]~reg0.CLK
frame_clk => Enemy1[11]~reg0.CLK
frame_clk => Enemy1[12]~reg0.CLK
frame_clk => Enemy1[13]~reg0.CLK
frame_clk => Enemy1[14]~reg0.CLK
frame_clk => Enemy1[15]~reg0.CLK
frame_clk => Enemy1[16]~reg0.CLK
frame_clk => Enemy1[17]~reg0.CLK
frame_clk => Enemy1[18]~reg0.CLK
frame_clk => Enemy1[19]~reg0.CLK
frame_clk => Enemy1[20]~reg0.CLK
frame_clk => Enemy1[21]~reg0.CLK
frame_clk => Enemy1[22]~reg0.CLK
frame_clk => Enemy1[23]~reg0.CLK
frame_clk => Enemy1[24]~reg0.CLK
frame_clk => Enemy1[25]~reg0.CLK
frame_clk => Map4En3_Health[0].CLK
frame_clk => Map4En3_Health[1].CLK
frame_clk => Map4En2_Health[0].CLK
frame_clk => Map4En2_Health[1].CLK
frame_clk => Map4En1_Health[0].CLK
frame_clk => Map4En1_Health[1].CLK
frame_clk => Ball_Y_Min2[0].CLK
frame_clk => Ball_Y_Min2[1].CLK
frame_clk => Ball_Y_Min2[2].CLK
frame_clk => Ball_Y_Min2[3].CLK
frame_clk => Ball_Y_Min2[4].CLK
frame_clk => Ball_Y_Min2[5].CLK
frame_clk => Ball_Y_Min2[6].CLK
frame_clk => Ball_Y_Min2[7].CLK
frame_clk => Ball_Y_Min2[8].CLK
frame_clk => Ball_Y_Min2[9].CLK
frame_clk => Ball_X_Min2[0].CLK
frame_clk => Ball_X_Min2[1].CLK
frame_clk => Ball_X_Min2[2].CLK
frame_clk => Ball_X_Min2[3].CLK
frame_clk => Ball_X_Min2[4].CLK
frame_clk => Ball_X_Min2[5].CLK
frame_clk => Ball_X_Min2[6].CLK
frame_clk => Ball_X_Min2[7].CLK
frame_clk => Ball_X_Min2[8].CLK
frame_clk => Ball_X_Min2[9].CLK
frame_clk => Ball_Y_Max2[0].CLK
frame_clk => Ball_Y_Max2[1].CLK
frame_clk => Ball_Y_Max2[2].CLK
frame_clk => Ball_Y_Max2[3].CLK
frame_clk => Ball_Y_Max2[4].CLK
frame_clk => Ball_Y_Max2[5].CLK
frame_clk => Ball_Y_Max2[6].CLK
frame_clk => Ball_Y_Max2[7].CLK
frame_clk => Ball_Y_Max2[8].CLK
frame_clk => Ball_Y_Max2[9].CLK
frame_clk => Ball_X_Max2[0].CLK
frame_clk => Ball_X_Max2[1].CLK
frame_clk => Ball_X_Max2[2].CLK
frame_clk => Ball_X_Max2[3].CLK
frame_clk => Ball_X_Max2[4].CLK
frame_clk => Ball_X_Max2[5].CLK
frame_clk => Ball_X_Max2[6].CLK
frame_clk => Ball_X_Max2[7].CLK
frame_clk => Ball_X_Max2[8].CLK
frame_clk => Ball_X_Max2[9].CLK
frame_clk => Map3En3_Health[0].CLK
frame_clk => Map3En3_Health[1].CLK
frame_clk => Map3En2_Health[0].CLK
frame_clk => Map3En2_Health[1].CLK
frame_clk => Map3En1_Health[0].CLK
frame_clk => Map3En1_Health[1].CLK
frame_clk => Map2En3_Health[0].CLK
frame_clk => Map2En3_Health[1].CLK
frame_clk => Map2En2_Health[0].CLK
frame_clk => Map2En2_Health[1].CLK
frame_clk => Map2En1_Health[0].CLK
frame_clk => Map2En1_Health[1].CLK
frame_clk => Map1En3_Health[0].CLK
frame_clk => Map1En3_Health[1].CLK
frame_clk => Map1En2_Health[0].CLK
frame_clk => Map1En2_Health[1].CLK
frame_clk => Map1En1_Health[0].CLK
frame_clk => Map1En1_Health[1].CLK
frame_clk => maps[0].CLK
frame_clk => maps[1].CLK
frame_clk => sdown.CLK
frame_clk => sup.CLK
frame_clk => sright.CLK
frame_clk => sleft.CLK
frame_clk => Ball_X_pos[0].CLK
frame_clk => Ball_X_pos[1].CLK
frame_clk => Ball_X_pos[2].CLK
frame_clk => Ball_X_pos[3].CLK
frame_clk => Ball_X_pos[4].CLK
frame_clk => Ball_X_pos[5].CLK
frame_clk => Ball_X_pos[6].CLK
frame_clk => Ball_X_pos[7].CLK
frame_clk => Ball_X_pos[8].CLK
frame_clk => Ball_X_pos[9].CLK
frame_clk => Ball_Y_pos[0].CLK
frame_clk => Ball_Y_pos[1].CLK
frame_clk => Ball_Y_pos[2].CLK
frame_clk => Ball_Y_pos[3].CLK
frame_clk => Ball_Y_pos[4].CLK
frame_clk => Ball_Y_pos[5].CLK
frame_clk => Ball_Y_pos[6].CLK
frame_clk => Ball_Y_pos[7].CLK
frame_clk => Ball_Y_pos[8].CLK
frame_clk => Ball_Y_pos[9].CLK
frame_clk => Ball_X_motion[0].CLK
frame_clk => Ball_X_motion[1].CLK
frame_clk => Ball_X_motion[2].CLK
frame_clk => Ball_X_motion[3].CLK
frame_clk => Ball_X_motion[4].CLK
frame_clk => Ball_X_motion[5].CLK
frame_clk => Ball_X_motion[6].CLK
frame_clk => Ball_X_motion[7].CLK
frame_clk => Ball_X_motion[8].CLK
frame_clk => Ball_X_motion[9].CLK
frame_clk => Ball_Y_motion[0].CLK
frame_clk => Ball_Y_motion[1].CLK
frame_clk => Ball_Y_motion[2].CLK
frame_clk => Ball_Y_motion[3].CLK
frame_clk => Ball_Y_motion[4].CLK
frame_clk => Ball_Y_motion[5].CLK
frame_clk => Ball_Y_motion[6].CLK
frame_clk => Ball_Y_motion[7].CLK
frame_clk => Ball_Y_motion[8].CLK
frame_clk => Ball_Y_motion[9].CLK
frame_clk => \Move_Ball:stop.CLK
frame_clk => \Move_Ball:dir[0].CLK
frame_clk => \Move_Ball:dir[1].CLK
U => Ball_Y_motion.OUTPUTSELECT
U => Ball_Y_motion.DATAA
U => Ball_X_motion.OUTPUTSELECT
U => Ball_X_motion.OUTPUTSELECT
U => dir.OUTPUTSELECT
U => dir.OUTPUTSELECT
U => blocktype1.OUTPUTSELECT
U => blocktype1.OUTPUTSELECT
U => blocktype1.OUTPUTSELECT
U => blocktype1.OUTPUTSELECT
U => stop.OUTPUTSELECT
D => Ball_Y_motion.DATAA
D => Ball_X_motion.OUTPUTSELECT
D => Ball_X_motion.OUTPUTSELECT
D => dir.OUTPUTSELECT
D => dir.OUTPUTSELECT
D => blocktype1.OUTPUTSELECT
D => blocktype1.OUTPUTSELECT
D => blocktype1.OUTPUTSELECT
D => blocktype1.OUTPUTSELECT
D => stop.OUTPUTSELECT
L => Ball_X_motion.DATAA
L => Ball_X_motion.DATAA
L => dir.OUTPUTSELECT
L => dir.OUTPUTSELECT
L => blocktype1.OUTPUTSELECT
L => blocktype1.OUTPUTSELECT
L => blocktype1.OUTPUTSELECT
L => blocktype1.OUTPUTSELECT
L => stop.OUTPUTSELECT
R => Ball_X_motion.OUTPUTSELECT
R => Ball_X_motion.OUTPUTSELECT
R => dir.OUTPUTSELECT
R => dir.OUTPUTSELECT
R => blocktype1.OUTPUTSELECT
R => blocktype1.OUTPUTSELECT
R => blocktype1.OUTPUTSELECT
R => blocktype1.OUTPUTSELECT
R => stop.OUTPUTSELECT
atk => Map4En1_Health.OUTPUTSELECT
atk => Map4En1_Health.OUTPUTSELECT
atk => Map4En2_Health.OUTPUTSELECT
atk => Map4En2_Health.OUTPUTSELECT
atk => Map4En3_Health.OUTPUTSELECT
atk => Map4En3_Health.OUTPUTSELECT
atk => Map1En1_Health[1].ENA
atk => Map1En1_Health[0].ENA
atk => Map1En2_Health[1].ENA
atk => Map1En2_Health[0].ENA
atk => Map1En3_Health[1].ENA
atk => Map1En3_Health[0].ENA
atk => Map2En1_Health[1].ENA
atk => Map2En1_Health[0].ENA
atk => Map2En2_Health[1].ENA
atk => Map2En2_Health[0].ENA
atk => Map2En3_Health[1].ENA
atk => Map2En3_Health[0].ENA
atk => Map3En1_Health[1].ENA
atk => Map3En1_Health[0].ENA
atk => Map3En2_Health[1].ENA
atk => Map3En2_Health[0].ENA
atk => Map3En3_Health[1].ENA
atk => Map3En3_Health[0].ENA
Ball_X_posi[0] => ~NO_FANOUT~
Ball_X_posi[1] => ~NO_FANOUT~
Ball_X_posi[2] => ~NO_FANOUT~
Ball_X_posi[3] => ~NO_FANOUT~
Ball_X_posi[4] => ~NO_FANOUT~
Ball_X_posi[5] => ~NO_FANOUT~
Ball_X_posi[6] => ~NO_FANOUT~
Ball_X_posi[7] => ~NO_FANOUT~
Ball_X_posi[8] => ~NO_FANOUT~
Ball_X_posi[9] => ~NO_FANOUT~
Ball_Y_posi[0] => ~NO_FANOUT~
Ball_Y_posi[1] => ~NO_FANOUT~
Ball_Y_posi[2] => ~NO_FANOUT~
Ball_Y_posi[3] => ~NO_FANOUT~
Ball_Y_posi[4] => ~NO_FANOUT~
Ball_Y_posi[5] => ~NO_FANOUT~
Ball_Y_posi[6] => ~NO_FANOUT~
Ball_Y_posi[7] => ~NO_FANOUT~
Ball_Y_posi[8] => ~NO_FANOUT~
Ball_Y_posi[9] => ~NO_FANOUT~
BallX[0] <= Ball_X_pos[0].DB_MAX_OUTPUT_PORT_TYPE
BallX[1] <= Ball_X_pos[1].DB_MAX_OUTPUT_PORT_TYPE
BallX[2] <= Ball_X_pos[2].DB_MAX_OUTPUT_PORT_TYPE
BallX[3] <= Ball_X_pos[3].DB_MAX_OUTPUT_PORT_TYPE
BallX[4] <= Ball_X_pos[4].DB_MAX_OUTPUT_PORT_TYPE
BallX[5] <= Ball_X_pos[5].DB_MAX_OUTPUT_PORT_TYPE
BallX[6] <= Ball_X_pos[6].DB_MAX_OUTPUT_PORT_TYPE
BallX[7] <= Ball_X_pos[7].DB_MAX_OUTPUT_PORT_TYPE
BallX[8] <= Ball_X_pos[8].DB_MAX_OUTPUT_PORT_TYPE
BallX[9] <= Ball_X_pos[9].DB_MAX_OUTPUT_PORT_TYPE
BallY[0] <= Ball_Y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
BallY[1] <= Ball_Y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
BallY[2] <= Ball_Y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
BallY[3] <= Ball_Y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
BallY[4] <= Ball_Y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
BallY[5] <= Ball_Y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
BallY[6] <= Ball_Y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
BallY[7] <= Ball_Y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
BallY[8] <= Ball_Y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
BallY[9] <= Ball_Y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
BallS[0] <= <GND>
BallS[1] <= <GND>
BallS[2] <= <GND>
BallS[3] <= <GND>
BallS[4] <= <GND>
BallS[5] <= <VCC>
BallS[6] <= <GND>
BallS[7] <= <GND>
BallS[8] <= <GND>
BallS[9] <= <GND>
BallMaps[0] <= maps[0].DB_MAX_OUTPUT_PORT_TYPE
BallMaps[1] <= maps[1].DB_MAX_OUTPUT_PORT_TYPE
Enemy1[0] <= Enemy1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[1] <= Enemy1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[2] <= Enemy1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[3] <= Enemy1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[4] <= Enemy1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[5] <= Enemy1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[6] <= Enemy1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[7] <= Enemy1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[8] <= Enemy1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[9] <= Enemy1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[10] <= Enemy1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[11] <= Enemy1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[12] <= Enemy1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[13] <= Enemy1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[14] <= Enemy1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[15] <= Enemy1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[16] <= Enemy1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[17] <= Enemy1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[18] <= Enemy1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[19] <= Enemy1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[20] <= Enemy1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[21] <= Enemy1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[22] <= Enemy1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[23] <= Enemy1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[24] <= Enemy1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy1[25] <= Enemy1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[0] <= Enemy2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[1] <= Enemy2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[2] <= Enemy2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[3] <= Enemy2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[4] <= Enemy2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[5] <= Enemy2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[6] <= Enemy2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[7] <= Enemy2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[8] <= Enemy2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[9] <= Enemy2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[10] <= Enemy2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[11] <= Enemy2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[12] <= Enemy2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[13] <= Enemy2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[14] <= Enemy2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[15] <= Enemy2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[16] <= Enemy2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[17] <= Enemy2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[18] <= Enemy2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[19] <= Enemy2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[20] <= Enemy2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[21] <= Enemy2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[22] <= Enemy2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[23] <= Enemy2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[24] <= Enemy2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy2[25] <= Enemy2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[0] <= Enemy3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[1] <= Enemy3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[2] <= Enemy3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[3] <= Enemy3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[4] <= Enemy3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[5] <= Enemy3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[6] <= Enemy3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[7] <= Enemy3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[8] <= Enemy3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[9] <= Enemy3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[10] <= Enemy3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[11] <= Enemy3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[12] <= Enemy3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[13] <= Enemy3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[14] <= Enemy3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[15] <= Enemy3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[16] <= Enemy3[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[17] <= Enemy3[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[18] <= Enemy3[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[19] <= Enemy3[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[20] <= Enemy3[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[21] <= Enemy3[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[22] <= Enemy3[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[23] <= Enemy3[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[24] <= Enemy3[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enemy3[25] <= Enemy3[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BouncingBall:inst17|Color_Mapper:Color_instance
En1[0] => Mux0.IN6
En1[0] => Mux1.IN6
En1[0] => Mux2.IN6
En1[0] => Mux3.IN6
En1[0] => Mux4.IN6
En1[0] => Mux5.IN6
En1[0] => Mux6.IN3
En1[0] => Mux7.IN6
En1[0] => Mux8.IN6
En1[0] => Mux9.IN6
En1[0] => Mux10.IN6
En1[0] => Mux11.IN6
En1[0] => Mux12.IN6
En1[0] => Mux13.IN6
En1[0] => Mux14.IN6
En1[0] => Mux15.IN6
En1[0] => Mux16.IN6
En1[0] => Mux81.IN16
En1[0] => Mux78.IN19
En1[0] => Mux75.IN19
En1[0] => Mux72.IN19
En1[0] => Mux69.IN19
En1[0] => Mux64.IN19
En1[0] => Mux63.IN19
En1[1] => Mux0.IN5
En1[1] => Mux1.IN5
En1[1] => Mux2.IN5
En1[1] => Mux3.IN5
En1[1] => Mux4.IN5
En1[1] => Mux5.IN5
En1[1] => Mux6.IN2
En1[1] => Mux7.IN5
En1[1] => Mux8.IN5
En1[1] => Mux9.IN5
En1[1] => Mux10.IN5
En1[1] => Mux11.IN5
En1[1] => Mux12.IN5
En1[1] => Mux13.IN5
En1[1] => Mux14.IN5
En1[1] => Mux15.IN5
En1[1] => Mux16.IN5
En1[1] => Mux81.IN15
En1[1] => Mux78.IN18
En1[1] => Mux75.IN18
En1[1] => Mux72.IN18
En1[1] => Mux69.IN18
En1[1] => Mux64.IN18
En1[1] => Mux63.IN18
En1[2] => Mux0.IN4
En1[2] => Mux1.IN4
En1[2] => Mux2.IN4
En1[2] => Mux3.IN4
En1[2] => Mux4.IN4
En1[2] => Mux5.IN4
En1[2] => Mux6.IN1
En1[2] => Mux7.IN4
En1[2] => Mux8.IN4
En1[2] => Mux9.IN4
En1[2] => Mux10.IN4
En1[2] => Mux11.IN4
En1[2] => Mux12.IN4
En1[2] => Mux13.IN4
En1[2] => Mux14.IN4
En1[2] => Mux15.IN4
En1[2] => Mux16.IN4
En1[2] => Mux81.IN14
En1[2] => Mux78.IN17
En1[2] => Mux75.IN17
En1[2] => Mux72.IN17
En1[2] => Mux69.IN17
En1[2] => Mux64.IN17
En1[2] => Mux63.IN17
En1[3] => Mux0.IN3
En1[3] => Mux1.IN3
En1[3] => Mux2.IN3
En1[3] => Mux3.IN3
En1[3] => Mux4.IN3
En1[3] => Mux5.IN3
En1[3] => Mux6.IN0
En1[3] => Mux7.IN3
En1[3] => Mux8.IN3
En1[3] => Mux9.IN3
En1[3] => Mux10.IN3
En1[3] => Mux11.IN3
En1[3] => Mux12.IN3
En1[3] => Mux13.IN3
En1[3] => Mux14.IN3
En1[3] => Mux15.IN3
En1[3] => Mux16.IN3
En1[3] => Mux81.IN13
En1[3] => Mux78.IN16
En1[3] => Mux75.IN16
En1[3] => Mux72.IN16
En1[3] => Mux69.IN16
En1[3] => Mux64.IN16
En1[3] => Mux63.IN16
En1[4] => LessThan20.IN4
En1[5] => LessThan20.IN3
En1[6] => LessThan18.IN10
En1[6] => Add18.IN10
En1[6] => Add19.IN10
En1[7] => LessThan18.IN9
En1[7] => Add18.IN9
En1[7] => Add19.IN9
En1[8] => LessThan18.IN8
En1[8] => Add18.IN8
En1[8] => Add19.IN8
En1[9] => LessThan18.IN7
En1[9] => Add18.IN7
En1[9] => Add19.IN7
En1[10] => LessThan18.IN6
En1[10] => Add18.IN6
En1[10] => Add19.IN6
En1[11] => LessThan18.IN5
En1[11] => Add18.IN5
En1[11] => Add19.IN5
En1[12] => LessThan18.IN4
En1[12] => Add18.IN4
En1[12] => Add19.IN4
En1[13] => LessThan18.IN3
En1[13] => Add18.IN3
En1[13] => Add19.IN3
En1[14] => LessThan18.IN2
En1[14] => Add18.IN2
En1[14] => Add19.IN2
En1[15] => LessThan18.IN1
En1[15] => Add18.IN1
En1[15] => Add19.IN1
En1[16] => LessThan16.IN10
En1[16] => Add17.IN10
En1[16] => Add20.IN10
En1[17] => LessThan16.IN9
En1[17] => Add17.IN9
En1[17] => Add20.IN9
En1[18] => LessThan16.IN8
En1[18] => Add17.IN8
En1[18] => Add20.IN8
En1[19] => LessThan16.IN7
En1[19] => Add17.IN7
En1[19] => Add20.IN7
En1[20] => LessThan16.IN6
En1[20] => Add17.IN6
En1[20] => Add20.IN6
En1[21] => LessThan16.IN5
En1[21] => Add17.IN5
En1[21] => Add20.IN5
En1[22] => LessThan16.IN4
En1[22] => Add17.IN4
En1[22] => Add20.IN4
En1[23] => LessThan16.IN3
En1[23] => Add17.IN3
En1[23] => Add20.IN3
En1[24] => LessThan16.IN2
En1[24] => Add17.IN2
En1[24] => Add20.IN2
En1[25] => LessThan16.IN1
En1[25] => Add17.IN1
En1[25] => Add20.IN1
En2[0] => Mux17.IN6
En2[0] => Mux18.IN6
En2[0] => Mux19.IN6
En2[0] => Mux20.IN6
En2[0] => Mux21.IN6
En2[0] => Mux22.IN6
En2[0] => Mux23.IN3
En2[0] => Mux24.IN6
En2[0] => Mux25.IN6
En2[0] => Mux26.IN6
En2[0] => Mux27.IN6
En2[0] => Mux28.IN6
En2[0] => Mux29.IN6
En2[0] => Mux30.IN6
En2[0] => Mux31.IN6
En2[0] => Mux32.IN6
En2[0] => Mux33.IN6
En2[0] => Mux82.IN16
En2[0] => Mux79.IN19
En2[0] => Mux76.IN19
En2[0] => Mux73.IN19
En2[0] => Mux70.IN19
En2[0] => Mux66.IN19
En2[0] => Mux65.IN19
En2[1] => Mux17.IN5
En2[1] => Mux18.IN5
En2[1] => Mux19.IN5
En2[1] => Mux20.IN5
En2[1] => Mux21.IN5
En2[1] => Mux22.IN5
En2[1] => Mux23.IN2
En2[1] => Mux24.IN5
En2[1] => Mux25.IN5
En2[1] => Mux26.IN5
En2[1] => Mux27.IN5
En2[1] => Mux28.IN5
En2[1] => Mux29.IN5
En2[1] => Mux30.IN5
En2[1] => Mux31.IN5
En2[1] => Mux32.IN5
En2[1] => Mux33.IN5
En2[1] => Mux82.IN15
En2[1] => Mux79.IN18
En2[1] => Mux76.IN18
En2[1] => Mux73.IN18
En2[1] => Mux70.IN18
En2[1] => Mux66.IN18
En2[1] => Mux65.IN18
En2[2] => Mux17.IN4
En2[2] => Mux18.IN4
En2[2] => Mux19.IN4
En2[2] => Mux20.IN4
En2[2] => Mux21.IN4
En2[2] => Mux22.IN4
En2[2] => Mux23.IN1
En2[2] => Mux24.IN4
En2[2] => Mux25.IN4
En2[2] => Mux26.IN4
En2[2] => Mux27.IN4
En2[2] => Mux28.IN4
En2[2] => Mux29.IN4
En2[2] => Mux30.IN4
En2[2] => Mux31.IN4
En2[2] => Mux32.IN4
En2[2] => Mux33.IN4
En2[2] => Mux82.IN14
En2[2] => Mux79.IN17
En2[2] => Mux76.IN17
En2[2] => Mux73.IN17
En2[2] => Mux70.IN17
En2[2] => Mux66.IN17
En2[2] => Mux65.IN17
En2[3] => Mux17.IN3
En2[3] => Mux18.IN3
En2[3] => Mux19.IN3
En2[3] => Mux20.IN3
En2[3] => Mux21.IN3
En2[3] => Mux22.IN3
En2[3] => Mux23.IN0
En2[3] => Mux24.IN3
En2[3] => Mux25.IN3
En2[3] => Mux26.IN3
En2[3] => Mux27.IN3
En2[3] => Mux28.IN3
En2[3] => Mux29.IN3
En2[3] => Mux30.IN3
En2[3] => Mux31.IN3
En2[3] => Mux32.IN3
En2[3] => Mux33.IN3
En2[3] => Mux82.IN13
En2[3] => Mux79.IN16
En2[3] => Mux76.IN16
En2[3] => Mux73.IN16
En2[3] => Mux70.IN16
En2[3] => Mux66.IN16
En2[3] => Mux65.IN16
En2[4] => LessThan25.IN4
En2[5] => LessThan25.IN3
En2[6] => LessThan23.IN10
En2[6] => Add25.IN10
En2[6] => Add26.IN10
En2[7] => LessThan23.IN9
En2[7] => Add25.IN9
En2[7] => Add26.IN9
En2[8] => LessThan23.IN8
En2[8] => Add25.IN8
En2[8] => Add26.IN8
En2[9] => LessThan23.IN7
En2[9] => Add25.IN7
En2[9] => Add26.IN7
En2[10] => LessThan23.IN6
En2[10] => Add25.IN6
En2[10] => Add26.IN6
En2[11] => LessThan23.IN5
En2[11] => Add25.IN5
En2[11] => Add26.IN5
En2[12] => LessThan23.IN4
En2[12] => Add25.IN4
En2[12] => Add26.IN4
En2[13] => LessThan23.IN3
En2[13] => Add25.IN3
En2[13] => Add26.IN3
En2[14] => LessThan23.IN2
En2[14] => Add25.IN2
En2[14] => Add26.IN2
En2[15] => LessThan23.IN1
En2[15] => Add25.IN1
En2[15] => Add26.IN1
En2[16] => LessThan21.IN10
En2[16] => Add24.IN10
En2[16] => Add27.IN10
En2[17] => LessThan21.IN9
En2[17] => Add24.IN9
En2[17] => Add27.IN9
En2[18] => LessThan21.IN8
En2[18] => Add24.IN8
En2[18] => Add27.IN8
En2[19] => LessThan21.IN7
En2[19] => Add24.IN7
En2[19] => Add27.IN7
En2[20] => LessThan21.IN6
En2[20] => Add24.IN6
En2[20] => Add27.IN6
En2[21] => LessThan21.IN5
En2[21] => Add24.IN5
En2[21] => Add27.IN5
En2[22] => LessThan21.IN4
En2[22] => Add24.IN4
En2[22] => Add27.IN4
En2[23] => LessThan21.IN3
En2[23] => Add24.IN3
En2[23] => Add27.IN3
En2[24] => LessThan21.IN2
En2[24] => Add24.IN2
En2[24] => Add27.IN2
En2[25] => LessThan21.IN1
En2[25] => Add24.IN1
En2[25] => Add27.IN1
En3[0] => Mux34.IN6
En3[0] => Mux35.IN6
En3[0] => Mux36.IN6
En3[0] => Mux37.IN6
En3[0] => Mux38.IN6
En3[0] => Mux39.IN6
En3[0] => Mux40.IN3
En3[0] => Mux41.IN6
En3[0] => Mux42.IN6
En3[0] => Mux43.IN6
En3[0] => Mux44.IN6
En3[0] => Mux45.IN6
En3[0] => Mux46.IN6
En3[0] => Mux47.IN6
En3[0] => Mux48.IN6
En3[0] => Mux49.IN6
En3[0] => Mux50.IN6
En3[0] => Mux83.IN16
En3[0] => Mux80.IN19
En3[0] => Mux77.IN19
En3[0] => Mux74.IN19
En3[0] => Mux71.IN19
En3[0] => Mux68.IN19
En3[0] => Mux67.IN19
En3[1] => Mux34.IN5
En3[1] => Mux35.IN5
En3[1] => Mux36.IN5
En3[1] => Mux37.IN5
En3[1] => Mux38.IN5
En3[1] => Mux39.IN5
En3[1] => Mux40.IN2
En3[1] => Mux41.IN5
En3[1] => Mux42.IN5
En3[1] => Mux43.IN5
En3[1] => Mux44.IN5
En3[1] => Mux45.IN5
En3[1] => Mux46.IN5
En3[1] => Mux47.IN5
En3[1] => Mux48.IN5
En3[1] => Mux49.IN5
En3[1] => Mux50.IN5
En3[1] => Mux83.IN15
En3[1] => Mux80.IN18
En3[1] => Mux77.IN18
En3[1] => Mux74.IN18
En3[1] => Mux71.IN18
En3[1] => Mux68.IN18
En3[1] => Mux67.IN18
En3[2] => Mux34.IN4
En3[2] => Mux35.IN4
En3[2] => Mux36.IN4
En3[2] => Mux37.IN4
En3[2] => Mux38.IN4
En3[2] => Mux39.IN4
En3[2] => Mux40.IN1
En3[2] => Mux41.IN4
En3[2] => Mux42.IN4
En3[2] => Mux43.IN4
En3[2] => Mux44.IN4
En3[2] => Mux45.IN4
En3[2] => Mux46.IN4
En3[2] => Mux47.IN4
En3[2] => Mux48.IN4
En3[2] => Mux49.IN4
En3[2] => Mux50.IN4
En3[2] => Mux83.IN14
En3[2] => Mux80.IN17
En3[2] => Mux77.IN17
En3[2] => Mux74.IN17
En3[2] => Mux71.IN17
En3[2] => Mux68.IN17
En3[2] => Mux67.IN17
En3[3] => Mux34.IN3
En3[3] => Mux35.IN3
En3[3] => Mux36.IN3
En3[3] => Mux37.IN3
En3[3] => Mux38.IN3
En3[3] => Mux39.IN3
En3[3] => Mux40.IN0
En3[3] => Mux41.IN3
En3[3] => Mux42.IN3
En3[3] => Mux43.IN3
En3[3] => Mux44.IN3
En3[3] => Mux45.IN3
En3[3] => Mux46.IN3
En3[3] => Mux47.IN3
En3[3] => Mux48.IN3
En3[3] => Mux49.IN3
En3[3] => Mux50.IN3
En3[3] => Mux83.IN13
En3[3] => Mux80.IN16
En3[3] => Mux77.IN16
En3[3] => Mux74.IN16
En3[3] => Mux71.IN16
En3[3] => Mux68.IN16
En3[3] => Mux67.IN16
En3[4] => LessThan30.IN4
En3[5] => LessThan30.IN3
En3[6] => LessThan28.IN10
En3[6] => Add32.IN10
En3[6] => Add33.IN10
En3[7] => LessThan28.IN9
En3[7] => Add32.IN9
En3[7] => Add33.IN9
En3[8] => LessThan28.IN8
En3[8] => Add32.IN8
En3[8] => Add33.IN8
En3[9] => LessThan28.IN7
En3[9] => Add32.IN7
En3[9] => Add33.IN7
En3[10] => LessThan28.IN6
En3[10] => Add32.IN6
En3[10] => Add33.IN6
En3[11] => LessThan28.IN5
En3[11] => Add32.IN5
En3[11] => Add33.IN5
En3[12] => LessThan28.IN4
En3[12] => Add32.IN4
En3[12] => Add33.IN4
En3[13] => LessThan28.IN3
En3[13] => Add32.IN3
En3[13] => Add33.IN3
En3[14] => LessThan28.IN2
En3[14] => Add32.IN2
En3[14] => Add33.IN2
En3[15] => LessThan28.IN1
En3[15] => Add32.IN1
En3[15] => Add33.IN1
En3[16] => LessThan26.IN10
En3[16] => Add31.IN10
En3[16] => Add34.IN10
En3[17] => LessThan26.IN9
En3[17] => Add31.IN9
En3[17] => Add34.IN9
En3[18] => LessThan26.IN8
En3[18] => Add31.IN8
En3[18] => Add34.IN8
En3[19] => LessThan26.IN7
En3[19] => Add31.IN7
En3[19] => Add34.IN7
En3[20] => LessThan26.IN6
En3[20] => Add31.IN6
En3[20] => Add34.IN6
En3[21] => LessThan26.IN5
En3[21] => Add31.IN5
En3[21] => Add34.IN5
En3[22] => LessThan26.IN4
En3[22] => Add31.IN4
En3[22] => Add34.IN4
En3[23] => LessThan26.IN3
En3[23] => Add31.IN3
En3[23] => Add34.IN3
En3[24] => LessThan26.IN2
En3[24] => Add31.IN2
En3[24] => Add34.IN2
En3[25] => LessThan26.IN1
En3[25] => Add31.IN1
En3[25] => Add34.IN1
BallX[0] => LessThan0.IN10
BallX[0] => Add0.IN20
BallX[0] => swordX1.DATAB
BallX[0] => swordX1.DATAB
BallX[0] => swordX2.DATAB
BallX[0] => swordX2.DATAB
BallX[0] => LessThan12.IN10
BallX[0] => Add10.IN10
BallX[0] => Add13.IN10
BallX[1] => LessThan0.IN9
BallX[1] => Add0.IN19
BallX[1] => swordX1.DATAB
BallX[1] => swordX1.DATAB
BallX[1] => swordX2.DATAB
BallX[1] => swordX2.DATAB
BallX[1] => LessThan12.IN9
BallX[1] => Add10.IN9
BallX[1] => Add13.IN9
BallX[2] => LessThan0.IN8
BallX[2] => Add0.IN18
BallX[2] => Add8.IN16
BallX[2] => Add9.IN16
BallX[2] => swordX1.DATAB
BallX[2] => swordX2.DATAB
BallX[2] => swordX2.DATAB
BallX[2] => LessThan12.IN8
BallX[2] => Add10.IN8
BallX[2] => Add13.IN8
BallX[3] => LessThan0.IN7
BallX[3] => Add0.IN17
BallX[3] => Add2.IN14
BallX[3] => Add8.IN15
BallX[3] => Add9.IN15
BallX[3] => swordX2.DATAB
BallX[3] => swordX2.DATAB
BallX[3] => LessThan12.IN7
BallX[3] => Add10.IN7
BallX[3] => Add13.IN7
BallX[4] => LessThan0.IN6
BallX[4] => Add0.IN16
BallX[4] => Add2.IN13
BallX[4] => Add3.IN12
BallX[4] => Add8.IN14
BallX[4] => Add9.IN14
BallX[4] => swordX2.DATAB
BallX[4] => LessThan12.IN6
BallX[4] => Add10.IN6
BallX[4] => Add13.IN6
BallX[5] => LessThan0.IN5
BallX[5] => Add0.IN15
BallX[5] => Add2.IN12
BallX[5] => Add3.IN11
BallX[5] => Add8.IN13
BallX[5] => Add9.IN13
BallX[5] => swordX2.DATAB
BallX[5] => LessThan12.IN5
BallX[5] => Add10.IN5
BallX[5] => Add13.IN5
BallX[6] => LessThan0.IN4
BallX[6] => Add0.IN14
BallX[6] => Add2.IN11
BallX[6] => Add3.IN10
BallX[6] => Add8.IN12
BallX[6] => Add9.IN12
BallX[6] => swordX2.DATAB
BallX[6] => LessThan12.IN4
BallX[6] => Add10.IN4
BallX[6] => Add13.IN4
BallX[7] => LessThan0.IN3
BallX[7] => Add0.IN13
BallX[7] => Add2.IN10
BallX[7] => Add3.IN9
BallX[7] => Add8.IN11
BallX[7] => Add9.IN11
BallX[7] => swordX2.DATAB
BallX[7] => LessThan12.IN3
BallX[7] => Add10.IN3
BallX[7] => Add13.IN3
BallX[8] => LessThan0.IN2
BallX[8] => Add0.IN12
BallX[8] => Add2.IN9
BallX[8] => Add3.IN8
BallX[8] => Add8.IN10
BallX[8] => Add9.IN10
BallX[8] => swordX2.DATAB
BallX[8] => LessThan12.IN2
BallX[8] => Add10.IN2
BallX[8] => Add13.IN2
BallX[9] => LessThan0.IN1
BallX[9] => Add0.IN11
BallX[9] => Add2.IN8
BallX[9] => Add3.IN7
BallX[9] => Add8.IN9
BallX[9] => Add9.IN9
BallX[9] => swordX2.DATAB
BallX[9] => LessThan12.IN1
BallX[9] => Add10.IN1
BallX[9] => Add13.IN1
BallY[0] => Add1.IN20
BallY[0] => LessThan3.IN10
BallY[0] => Add5.IN20
BallY[0] => Add6.IN20
BallY[0] => swordY2.DATAB
BallY[0] => LessThan14.IN10
BallY[0] => Add11.IN10
BallY[0] => Add12.IN10
BallY[1] => Add1.IN19
BallY[1] => LessThan3.IN9
BallY[1] => Add5.IN19
BallY[1] => Add6.IN19
BallY[1] => swordY2.DATAB
BallY[1] => LessThan14.IN9
BallY[1] => Add11.IN9
BallY[1] => Add12.IN9
BallY[2] => Add1.IN18
BallY[2] => LessThan3.IN8
BallY[2] => Add5.IN18
BallY[2] => Add6.IN18
BallY[2] => swordY2.DATAB
BallY[2] => LessThan14.IN8
BallY[2] => Add11.IN8
BallY[2] => Add12.IN8
BallY[3] => Add1.IN17
BallY[3] => LessThan3.IN7
BallY[3] => Add5.IN17
BallY[3] => Add6.IN17
BallY[3] => swordY2.DATAB
BallY[3] => LessThan14.IN7
BallY[3] => Add11.IN7
BallY[3] => Add12.IN7
BallY[4] => Add1.IN16
BallY[4] => LessThan3.IN6
BallY[4] => Add5.IN16
BallY[4] => Add6.IN16
BallY[4] => swordY2.DATAB
BallY[4] => LessThan14.IN6
BallY[4] => Add11.IN6
BallY[4] => Add12.IN6
BallY[5] => Add1.IN15
BallY[5] => LessThan3.IN5
BallY[5] => Add5.IN15
BallY[5] => Add6.IN15
BallY[5] => swordY2.DATAB
BallY[5] => LessThan14.IN5
BallY[5] => Add11.IN5
BallY[5] => Add12.IN5
BallY[6] => Add1.IN14
BallY[6] => LessThan3.IN4
BallY[6] => Add5.IN14
BallY[6] => Add6.IN14
BallY[6] => swordY2.DATAB
BallY[6] => LessThan14.IN4
BallY[6] => Add11.IN4
BallY[6] => Add12.IN4
BallY[7] => Add1.IN13
BallY[7] => LessThan3.IN3
BallY[7] => Add5.IN13
BallY[7] => Add6.IN13
BallY[7] => swordY2.DATAB
BallY[7] => LessThan14.IN3
BallY[7] => Add11.IN3
BallY[7] => Add12.IN3
BallY[8] => Add1.IN12
BallY[8] => LessThan3.IN2
BallY[8] => Add5.IN12
BallY[8] => Add6.IN12
BallY[8] => swordY2.DATAB
BallY[8] => LessThan14.IN2
BallY[8] => Add11.IN2
BallY[8] => Add12.IN2
BallY[9] => Add1.IN11
BallY[9] => LessThan3.IN1
BallY[9] => Add5.IN11
BallY[9] => Add6.IN11
BallY[9] => swordY2.DATAB
BallY[9] => LessThan14.IN1
BallY[9] => Add11.IN1
BallY[9] => Add12.IN1
DrawX[0] => LessThan0.IN20
DrawX[0] => LessThan1.IN20
DrawX[0] => LessThan4.IN20
DrawX[0] => LessThan5.IN20
DrawX[0] => LessThan8.IN10
DrawX[0] => LessThan9.IN10
DrawX[0] => LessThan12.IN20
DrawX[0] => LessThan13.IN20
DrawX[0] => Add13.IN20
DrawX[0] => LessThan16.IN20
DrawX[0] => LessThan17.IN20
DrawX[0] => Add20.IN20
DrawX[0] => LessThan21.IN20
DrawX[0] => LessThan22.IN20
DrawX[0] => Add27.IN20
DrawX[0] => LessThan26.IN20
DrawX[0] => LessThan27.IN20
DrawX[0] => Add34.IN20
DrawX[0] => Add42.IN40
DrawX[1] => LessThan0.IN19
DrawX[1] => LessThan1.IN19
DrawX[1] => LessThan4.IN19
DrawX[1] => LessThan5.IN19
DrawX[1] => LessThan8.IN9
DrawX[1] => LessThan9.IN9
DrawX[1] => LessThan12.IN19
DrawX[1] => LessThan13.IN19
DrawX[1] => Add13.IN19
DrawX[1] => LessThan16.IN19
DrawX[1] => LessThan17.IN19
DrawX[1] => Add20.IN19
DrawX[1] => LessThan21.IN19
DrawX[1] => LessThan22.IN19
DrawX[1] => Add27.IN19
DrawX[1] => LessThan26.IN19
DrawX[1] => LessThan27.IN19
DrawX[1] => Add34.IN19
DrawX[1] => Add42.IN39
DrawX[2] => LessThan0.IN18
DrawX[2] => LessThan1.IN18
DrawX[2] => LessThan4.IN18
DrawX[2] => LessThan5.IN18
DrawX[2] => LessThan8.IN8
DrawX[2] => LessThan9.IN8
DrawX[2] => LessThan12.IN18
DrawX[2] => LessThan13.IN18
DrawX[2] => Add13.IN18
DrawX[2] => LessThan16.IN18
DrawX[2] => LessThan17.IN18
DrawX[2] => Add20.IN18
DrawX[2] => LessThan21.IN18
DrawX[2] => LessThan22.IN18
DrawX[2] => Add27.IN18
DrawX[2] => LessThan26.IN18
DrawX[2] => LessThan27.IN18
DrawX[2] => Add34.IN18
DrawX[2] => Add42.IN38
DrawX[3] => LessThan0.IN17
DrawX[3] => LessThan1.IN17
DrawX[3] => LessThan4.IN17
DrawX[3] => LessThan5.IN17
DrawX[3] => LessThan8.IN7
DrawX[3] => LessThan9.IN7
DrawX[3] => LessThan12.IN17
DrawX[3] => LessThan13.IN17
DrawX[3] => Add13.IN17
DrawX[3] => LessThan16.IN17
DrawX[3] => LessThan17.IN17
DrawX[3] => Add20.IN17
DrawX[3] => LessThan21.IN17
DrawX[3] => LessThan22.IN17
DrawX[3] => Add27.IN17
DrawX[3] => LessThan26.IN17
DrawX[3] => LessThan27.IN17
DrawX[3] => Add34.IN17
DrawX[3] => Add42.IN37
DrawX[4] => LessThan0.IN16
DrawX[4] => LessThan1.IN16
DrawX[4] => LessThan4.IN16
DrawX[4] => LessThan5.IN16
DrawX[4] => LessThan8.IN6
DrawX[4] => LessThan9.IN6
DrawX[4] => LessThan12.IN16
DrawX[4] => LessThan13.IN16
DrawX[4] => Add13.IN16
DrawX[4] => LessThan16.IN16
DrawX[4] => LessThan17.IN16
DrawX[4] => Add20.IN16
DrawX[4] => LessThan21.IN16
DrawX[4] => LessThan22.IN16
DrawX[4] => Add27.IN16
DrawX[4] => LessThan26.IN16
DrawX[4] => LessThan27.IN16
DrawX[4] => Add34.IN16
DrawX[4] => Add42.IN36
DrawX[5] => LessThan0.IN15
DrawX[5] => LessThan1.IN15
DrawX[5] => LessThan4.IN15
DrawX[5] => LessThan5.IN15
DrawX[5] => LessThan8.IN5
DrawX[5] => LessThan9.IN5
DrawX[5] => LessThan12.IN15
DrawX[5] => LessThan13.IN15
DrawX[5] => Add13.IN15
DrawX[5] => LessThan16.IN15
DrawX[5] => LessThan17.IN15
DrawX[5] => Add20.IN15
DrawX[5] => LessThan21.IN15
DrawX[5] => LessThan22.IN15
DrawX[5] => Add27.IN15
DrawX[5] => LessThan26.IN15
DrawX[5] => LessThan27.IN15
DrawX[5] => Add34.IN15
DrawX[5] => LessThan31.IN10
DrawX[5] => Mux51.IN263
DrawX[5] => Mux52.IN520
DrawX[5] => Mux53.IN263
DrawX[5] => Mux54.IN263
DrawX[5] => Mux55.IN520
DrawX[5] => Mux56.IN263
DrawX[5] => Mux57.IN520
DrawX[5] => Mux58.IN263
DrawX[5] => Mux59.IN520
DrawX[5] => Add41.IN10
DrawX[5] => Add41.IN5
DrawX[6] => LessThan0.IN14
DrawX[6] => LessThan1.IN14
DrawX[6] => LessThan4.IN14
DrawX[6] => LessThan5.IN14
DrawX[6] => LessThan8.IN4
DrawX[6] => LessThan9.IN4
DrawX[6] => LessThan12.IN14
DrawX[6] => LessThan13.IN14
DrawX[6] => Add13.IN14
DrawX[6] => LessThan16.IN14
DrawX[6] => LessThan17.IN14
DrawX[6] => Add20.IN14
DrawX[6] => LessThan21.IN14
DrawX[6] => LessThan22.IN14
DrawX[6] => Add27.IN14
DrawX[6] => LessThan26.IN14
DrawX[6] => LessThan27.IN14
DrawX[6] => Add34.IN14
DrawX[6] => LessThan31.IN9
DrawX[6] => Mux51.IN262
DrawX[6] => Mux52.IN519
DrawX[6] => Mux53.IN262
DrawX[6] => Mux54.IN262
DrawX[6] => Mux55.IN519
DrawX[6] => Mux56.IN262
DrawX[6] => Mux57.IN519
DrawX[6] => Mux58.IN262
DrawX[6] => Mux59.IN519
DrawX[6] => Add41.IN9
DrawX[6] => Add41.IN4
DrawX[7] => LessThan0.IN13
DrawX[7] => LessThan1.IN13
DrawX[7] => LessThan4.IN13
DrawX[7] => LessThan5.IN13
DrawX[7] => LessThan8.IN3
DrawX[7] => LessThan9.IN3
DrawX[7] => LessThan12.IN13
DrawX[7] => LessThan13.IN13
DrawX[7] => Add13.IN13
DrawX[7] => LessThan16.IN13
DrawX[7] => LessThan17.IN13
DrawX[7] => Add20.IN13
DrawX[7] => LessThan21.IN13
DrawX[7] => LessThan22.IN13
DrawX[7] => Add27.IN13
DrawX[7] => LessThan26.IN13
DrawX[7] => LessThan27.IN13
DrawX[7] => Add34.IN13
DrawX[7] => Add39.IN14
DrawX[7] => LessThan31.IN8
DrawX[7] => Add41.IN8
DrawX[7] => Add41.IN3
DrawX[8] => LessThan0.IN12
DrawX[8] => LessThan1.IN12
DrawX[8] => LessThan4.IN12
DrawX[8] => LessThan5.IN12
DrawX[8] => LessThan8.IN2
DrawX[8] => LessThan9.IN2
DrawX[8] => LessThan12.IN12
DrawX[8] => LessThan13.IN12
DrawX[8] => Add13.IN12
DrawX[8] => LessThan16.IN12
DrawX[8] => LessThan17.IN12
DrawX[8] => Add20.IN12
DrawX[8] => LessThan21.IN12
DrawX[8] => LessThan22.IN12
DrawX[8] => Add27.IN12
DrawX[8] => LessThan26.IN12
DrawX[8] => LessThan27.IN12
DrawX[8] => Add34.IN12
DrawX[8] => Add39.IN13
DrawX[8] => LessThan31.IN7
DrawX[8] => Add41.IN7
DrawX[8] => Add41.IN2
DrawX[9] => LessThan0.IN11
DrawX[9] => LessThan1.IN11
DrawX[9] => LessThan4.IN11
DrawX[9] => LessThan5.IN11
DrawX[9] => LessThan8.IN1
DrawX[9] => LessThan9.IN1
DrawX[9] => LessThan12.IN11
DrawX[9] => LessThan13.IN11
DrawX[9] => Add13.IN11
DrawX[9] => LessThan16.IN11
DrawX[9] => LessThan17.IN11
DrawX[9] => Add20.IN11
DrawX[9] => LessThan21.IN11
DrawX[9] => LessThan22.IN11
DrawX[9] => Add27.IN11
DrawX[9] => LessThan26.IN11
DrawX[9] => LessThan27.IN11
DrawX[9] => Add34.IN11
DrawX[9] => Add39.IN12
DrawX[9] => LessThan31.IN6
DrawX[9] => Add41.IN6
DrawX[9] => Add41.IN1
DrawY[0] => LessThan2.IN20
DrawY[0] => LessThan3.IN20
DrawY[0] => LessThan6.IN20
DrawY[0] => LessThan7.IN20
DrawY[0] => LessThan10.IN10
DrawY[0] => LessThan11.IN10
DrawY[0] => LessThan14.IN20
DrawY[0] => LessThan15.IN20
DrawY[0] => Add12.IN20
DrawY[0] => LessThan18.IN20
DrawY[0] => LessThan19.IN20
DrawY[0] => Add19.IN20
DrawY[0] => LessThan23.IN20
DrawY[0] => LessThan24.IN20
DrawY[0] => Add26.IN20
DrawY[0] => LessThan28.IN20
DrawY[0] => LessThan29.IN20
DrawY[0] => Add33.IN20
DrawY[0] => Mult4.IN9
DrawY[1] => LessThan2.IN19
DrawY[1] => LessThan3.IN19
DrawY[1] => LessThan6.IN19
DrawY[1] => LessThan7.IN19
DrawY[1] => LessThan10.IN9
DrawY[1] => LessThan11.IN9
DrawY[1] => LessThan14.IN19
DrawY[1] => LessThan15.IN19
DrawY[1] => Add12.IN19
DrawY[1] => LessThan18.IN19
DrawY[1] => LessThan19.IN19
DrawY[1] => Add19.IN19
DrawY[1] => LessThan23.IN19
DrawY[1] => LessThan24.IN19
DrawY[1] => Add26.IN19
DrawY[1] => LessThan28.IN19
DrawY[1] => LessThan29.IN19
DrawY[1] => Add33.IN19
DrawY[1] => Mult4.IN8
DrawY[2] => LessThan2.IN18
DrawY[2] => LessThan3.IN18
DrawY[2] => LessThan6.IN18
DrawY[2] => LessThan7.IN18
DrawY[2] => LessThan10.IN8
DrawY[2] => LessThan11.IN8
DrawY[2] => LessThan14.IN18
DrawY[2] => LessThan15.IN18
DrawY[2] => Add12.IN18
DrawY[2] => LessThan18.IN18
DrawY[2] => LessThan19.IN18
DrawY[2] => Add19.IN18
DrawY[2] => LessThan23.IN18
DrawY[2] => LessThan24.IN18
DrawY[2] => Add26.IN18
DrawY[2] => LessThan28.IN18
DrawY[2] => LessThan29.IN18
DrawY[2] => Add33.IN18
DrawY[2] => Mult4.IN7
DrawY[3] => LessThan2.IN17
DrawY[3] => LessThan3.IN17
DrawY[3] => LessThan6.IN17
DrawY[3] => LessThan7.IN17
DrawY[3] => LessThan10.IN7
DrawY[3] => LessThan11.IN7
DrawY[3] => LessThan14.IN17
DrawY[3] => LessThan15.IN17
DrawY[3] => Add12.IN17
DrawY[3] => LessThan18.IN17
DrawY[3] => LessThan19.IN17
DrawY[3] => Add19.IN17
DrawY[3] => LessThan23.IN17
DrawY[3] => LessThan24.IN17
DrawY[3] => Add26.IN17
DrawY[3] => LessThan28.IN17
DrawY[3] => LessThan29.IN17
DrawY[3] => Add33.IN17
DrawY[3] => Mult4.IN6
DrawY[4] => LessThan2.IN16
DrawY[4] => LessThan3.IN16
DrawY[4] => LessThan6.IN16
DrawY[4] => LessThan7.IN16
DrawY[4] => LessThan10.IN6
DrawY[4] => LessThan11.IN6
DrawY[4] => LessThan14.IN16
DrawY[4] => LessThan15.IN16
DrawY[4] => Add12.IN16
DrawY[4] => LessThan18.IN16
DrawY[4] => LessThan19.IN16
DrawY[4] => Add19.IN16
DrawY[4] => LessThan23.IN16
DrawY[4] => LessThan24.IN16
DrawY[4] => Add26.IN16
DrawY[4] => LessThan28.IN16
DrawY[4] => LessThan29.IN16
DrawY[4] => Add33.IN16
DrawY[4] => Mult4.IN5
DrawY[5] => LessThan2.IN15
DrawY[5] => LessThan3.IN15
DrawY[5] => LessThan6.IN15
DrawY[5] => LessThan7.IN15
DrawY[5] => LessThan10.IN5
DrawY[5] => LessThan11.IN5
DrawY[5] => LessThan14.IN15
DrawY[5] => LessThan15.IN15
DrawY[5] => Add12.IN15
DrawY[5] => LessThan18.IN15
DrawY[5] => LessThan19.IN15
DrawY[5] => Add19.IN15
DrawY[5] => LessThan23.IN15
DrawY[5] => LessThan24.IN15
DrawY[5] => Add26.IN15
DrawY[5] => LessThan28.IN15
DrawY[5] => LessThan29.IN15
DrawY[5] => Add33.IN15
DrawY[5] => Add38.IN10
DrawY[5] => Add39.IN16
DrawY[5] => LessThan32.IN10
DrawY[5] => Add40.IN10
DrawY[5] => Add40.IN5
DrawY[6] => LessThan2.IN14
DrawY[6] => LessThan3.IN14
DrawY[6] => LessThan6.IN14
DrawY[6] => LessThan7.IN14
DrawY[6] => LessThan10.IN4
DrawY[6] => LessThan11.IN4
DrawY[6] => LessThan14.IN14
DrawY[6] => LessThan15.IN14
DrawY[6] => Add12.IN14
DrawY[6] => LessThan18.IN14
DrawY[6] => LessThan19.IN14
DrawY[6] => Add19.IN14
DrawY[6] => LessThan23.IN14
DrawY[6] => LessThan24.IN14
DrawY[6] => Add26.IN14
DrawY[6] => LessThan28.IN14
DrawY[6] => LessThan29.IN14
DrawY[6] => Add33.IN14
DrawY[6] => Add38.IN9
DrawY[6] => Add39.IN15
DrawY[6] => LessThan32.IN9
DrawY[6] => Add40.IN9
DrawY[6] => Add40.IN4
DrawY[7] => LessThan2.IN13
DrawY[7] => LessThan3.IN13
DrawY[7] => LessThan6.IN13
DrawY[7] => LessThan7.IN13
DrawY[7] => LessThan10.IN3
DrawY[7] => LessThan11.IN3
DrawY[7] => LessThan14.IN13
DrawY[7] => LessThan15.IN13
DrawY[7] => Add12.IN13
DrawY[7] => LessThan18.IN13
DrawY[7] => LessThan19.IN13
DrawY[7] => Add19.IN13
DrawY[7] => LessThan23.IN13
DrawY[7] => LessThan24.IN13
DrawY[7] => Add26.IN13
DrawY[7] => LessThan28.IN13
DrawY[7] => LessThan29.IN13
DrawY[7] => Add33.IN13
DrawY[7] => Add38.IN7
DrawY[7] => Add38.IN8
DrawY[7] => LessThan32.IN8
DrawY[7] => Add40.IN8
DrawY[7] => Add40.IN3
DrawY[8] => LessThan2.IN12
DrawY[8] => LessThan3.IN12
DrawY[8] => LessThan6.IN12
DrawY[8] => LessThan7.IN12
DrawY[8] => LessThan10.IN2
DrawY[8] => LessThan11.IN2
DrawY[8] => LessThan14.IN12
DrawY[8] => LessThan15.IN12
DrawY[8] => Add12.IN12
DrawY[8] => LessThan18.IN12
DrawY[8] => LessThan19.IN12
DrawY[8] => Add19.IN12
DrawY[8] => LessThan23.IN12
DrawY[8] => LessThan24.IN12
DrawY[8] => Add26.IN12
DrawY[8] => LessThan28.IN12
DrawY[8] => LessThan29.IN12
DrawY[8] => Add33.IN12
DrawY[8] => Add38.IN5
DrawY[8] => Add38.IN6
DrawY[8] => LessThan32.IN7
DrawY[8] => Add40.IN7
DrawY[8] => Add40.IN2
DrawY[9] => LessThan2.IN11
DrawY[9] => LessThan3.IN11
DrawY[9] => LessThan6.IN11
DrawY[9] => LessThan7.IN11
DrawY[9] => LessThan10.IN1
DrawY[9] => LessThan11.IN1
DrawY[9] => LessThan14.IN11
DrawY[9] => LessThan15.IN11
DrawY[9] => Add12.IN11
DrawY[9] => LessThan18.IN11
DrawY[9] => LessThan19.IN11
DrawY[9] => Add19.IN11
DrawY[9] => LessThan23.IN11
DrawY[9] => LessThan24.IN11
DrawY[9] => Add26.IN11
DrawY[9] => LessThan28.IN11
DrawY[9] => LessThan29.IN11
DrawY[9] => Add33.IN11
DrawY[9] => Add38.IN3
DrawY[9] => Add38.IN4
DrawY[9] => LessThan32.IN6
DrawY[9] => Add40.IN6
DrawY[9] => Add40.IN1
Ball_size[0] => Add4.IN20
Ball_size[0] => Add7.IN20
Ball_size[0] => Add10.IN20
Ball_size[0] => Add11.IN20
Ball_size[0] => Mult0.IN19
Ball_size[0] => Add17.IN20
Ball_size[0] => Add18.IN20
Ball_size[0] => Mult1.IN19
Ball_size[0] => Add24.IN20
Ball_size[0] => Add25.IN20
Ball_size[0] => Mult2.IN19
Ball_size[0] => Add31.IN20
Ball_size[0] => Add32.IN20
Ball_size[0] => Mult3.IN19
Ball_size[0] => Mult4.IN19
Ball_size[0] => Add0.IN10
Ball_size[0] => Add1.IN10
Ball_size[1] => Add4.IN19
Ball_size[1] => Add7.IN19
Ball_size[1] => Add10.IN19
Ball_size[1] => Add11.IN19
Ball_size[1] => Mult0.IN18
Ball_size[1] => Add17.IN19
Ball_size[1] => Add18.IN19
Ball_size[1] => Mult1.IN18
Ball_size[1] => Add24.IN19
Ball_size[1] => Add25.IN19
Ball_size[1] => Mult2.IN18
Ball_size[1] => Add31.IN19
Ball_size[1] => Add32.IN19
Ball_size[1] => Mult3.IN18
Ball_size[1] => Mult4.IN18
Ball_size[1] => Add0.IN9
Ball_size[1] => Add1.IN9
Ball_size[2] => Add4.IN18
Ball_size[2] => Add7.IN18
Ball_size[2] => Add10.IN18
Ball_size[2] => Add11.IN18
Ball_size[2] => Mult0.IN17
Ball_size[2] => Add17.IN18
Ball_size[2] => Add18.IN18
Ball_size[2] => Mult1.IN17
Ball_size[2] => Add24.IN18
Ball_size[2] => Add25.IN18
Ball_size[2] => Mult2.IN17
Ball_size[2] => Add31.IN18
Ball_size[2] => Add32.IN18
Ball_size[2] => Mult3.IN17
Ball_size[2] => Mult4.IN17
Ball_size[2] => Add0.IN8
Ball_size[2] => Add1.IN8
Ball_size[3] => Add4.IN17
Ball_size[3] => Add7.IN17
Ball_size[3] => Add10.IN17
Ball_size[3] => Add11.IN17
Ball_size[3] => Mult0.IN16
Ball_size[3] => Add17.IN17
Ball_size[3] => Add18.IN17
Ball_size[3] => Mult1.IN16
Ball_size[3] => Add24.IN17
Ball_size[3] => Add25.IN17
Ball_size[3] => Mult2.IN16
Ball_size[3] => Add31.IN17
Ball_size[3] => Add32.IN17
Ball_size[3] => Mult3.IN16
Ball_size[3] => Mult4.IN16
Ball_size[3] => Add0.IN7
Ball_size[3] => Add1.IN7
Ball_size[4] => Add4.IN16
Ball_size[4] => Add7.IN16
Ball_size[4] => Add10.IN16
Ball_size[4] => Add11.IN16
Ball_size[4] => Mult0.IN15
Ball_size[4] => Add17.IN16
Ball_size[4] => Add18.IN16
Ball_size[4] => Mult1.IN15
Ball_size[4] => Add24.IN16
Ball_size[4] => Add25.IN16
Ball_size[4] => Mult2.IN15
Ball_size[4] => Add31.IN16
Ball_size[4] => Add32.IN16
Ball_size[4] => Mult3.IN15
Ball_size[4] => Mult4.IN15
Ball_size[4] => Add0.IN6
Ball_size[4] => Add1.IN6
Ball_size[5] => Add4.IN15
Ball_size[5] => Add7.IN15
Ball_size[5] => Add10.IN15
Ball_size[5] => Add11.IN15
Ball_size[5] => Mult0.IN14
Ball_size[5] => Add17.IN15
Ball_size[5] => Add18.IN15
Ball_size[5] => Mult1.IN14
Ball_size[5] => Add24.IN15
Ball_size[5] => Add25.IN15
Ball_size[5] => Mult2.IN14
Ball_size[5] => Add31.IN15
Ball_size[5] => Add32.IN15
Ball_size[5] => Mult3.IN14
Ball_size[5] => Mult4.IN14
Ball_size[5] => Add0.IN5
Ball_size[5] => Add1.IN5
Ball_size[6] => Add4.IN14
Ball_size[6] => Add7.IN14
Ball_size[6] => Add10.IN14
Ball_size[6] => Add11.IN14
Ball_size[6] => Mult0.IN13
Ball_size[6] => Add17.IN14
Ball_size[6] => Add18.IN14
Ball_size[6] => Mult1.IN13
Ball_size[6] => Add24.IN14
Ball_size[6] => Add25.IN14
Ball_size[6] => Mult2.IN13
Ball_size[6] => Add31.IN14
Ball_size[6] => Add32.IN14
Ball_size[6] => Mult3.IN13
Ball_size[6] => Mult4.IN13
Ball_size[6] => Add0.IN4
Ball_size[6] => Add1.IN4
Ball_size[7] => Add4.IN13
Ball_size[7] => Add7.IN13
Ball_size[7] => Add10.IN13
Ball_size[7] => Add11.IN13
Ball_size[7] => Mult0.IN12
Ball_size[7] => Add17.IN13
Ball_size[7] => Add18.IN13
Ball_size[7] => Mult1.IN12
Ball_size[7] => Add24.IN13
Ball_size[7] => Add25.IN13
Ball_size[7] => Mult2.IN12
Ball_size[7] => Add31.IN13
Ball_size[7] => Add32.IN13
Ball_size[7] => Mult3.IN12
Ball_size[7] => Mult4.IN12
Ball_size[7] => Add0.IN3
Ball_size[7] => Add1.IN3
Ball_size[8] => Add4.IN12
Ball_size[8] => Add7.IN12
Ball_size[8] => Add10.IN12
Ball_size[8] => Add11.IN12
Ball_size[8] => Mult0.IN11
Ball_size[8] => Add17.IN12
Ball_size[8] => Add18.IN12
Ball_size[8] => Mult1.IN11
Ball_size[8] => Add24.IN12
Ball_size[8] => Add25.IN12
Ball_size[8] => Mult2.IN11
Ball_size[8] => Add31.IN12
Ball_size[8] => Add32.IN12
Ball_size[8] => Mult3.IN11
Ball_size[8] => Mult4.IN11
Ball_size[8] => Add0.IN2
Ball_size[8] => Add1.IN2
Ball_size[9] => Add4.IN11
Ball_size[9] => Add7.IN11
Ball_size[9] => Add10.IN11
Ball_size[9] => Add11.IN11
Ball_size[9] => Mult0.IN10
Ball_size[9] => Add17.IN11
Ball_size[9] => Add18.IN11
Ball_size[9] => Mult1.IN10
Ball_size[9] => Add24.IN11
Ball_size[9] => Add25.IN11
Ball_size[9] => Mult2.IN10
Ball_size[9] => Add31.IN11
Ball_size[9] => Add32.IN11
Ball_size[9] => Mult3.IN10
Ball_size[9] => Mult4.IN10
Ball_size[9] => Add0.IN1
Ball_size[9] => Add1.IN1
mapname[0] => Mux60.IN5
mapname[0] => Mux61.IN5
mapname[0] => Mux62.IN5
mapname[1] => Mux60.IN4
mapname[1] => Mux61.IN4
mapname[1] => Mux62.IN4
linkInfo[0] => Equal0.IN3
linkInfo[0] => Equal1.IN3
linkInfo[0] => Equal2.IN3
linkInfo[0] => Equal3.IN3
linkInfo[0] => Add15.IN19
linkInfo[0] => \Ball_on_proc:baseOne[11].DATAB
linkInfo[1] => Equal0.IN2
linkInfo[1] => Equal1.IN2
linkInfo[1] => Equal2.IN2
linkInfo[1] => Equal3.IN2
linkInfo[1] => Add15.IN18
linkInfo[1] => \Ball_on_proc:baseOne[12].DATAB
linkInfo[2] => Ball_on_proc.IN1
linkInfo[2] => frameNo.OUTPUTSELECT
linkInfo[2] => Add15.IN20
linkInfo[2] => \Ball_on_proc:baseOne[13].DATAB
linkInfo[2] => \Ball_on_proc:frameNo.IN0
linkInfo[2] => \Ball_on_proc:swordY2[0].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX1[9].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX1[8].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX1[7].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX1[6].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX1[5].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX1[4].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX1[3].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX1[2].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX1[1].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX1[0].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX2[9].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX2[8].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX2[7].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX2[6].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX2[5].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX2[4].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX2[3].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX2[2].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX2[1].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordX2[0].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY1[9].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY1[8].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY1[7].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY1[6].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY1[5].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY1[4].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY1[3].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY1[2].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY1[1].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY1[0].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY2[9].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY2[8].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY2[7].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY2[6].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY2[5].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY2[4].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY2[3].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY2[2].LATCH_ENABLE
linkInfo[2] => \Ball_on_proc:swordY2[1].LATCH_ENABLE
linkInfo[3] => frameNo.OUTPUTSELECT
linkInfo[3] => \Ball_on_proc:frameNo.OUTPUTSELECT
linkInfo[3] => \Ball_on_proc:frameNo.IN1
linkInfo[4] => ~NO_FANOUT~
linkInfo[5] => ~NO_FANOUT~
linkInfo[6] => ~NO_FANOUT~
aniClk => frameNo.DATAB
aniClk => Mux6.IN4
aniClk => Mux6.IN5
aniClk => Mux6.IN6
aniClk => Mux23.IN4
aniClk => Mux23.IN5
aniClk => Mux23.IN6
aniClk => Mux40.IN4
aniClk => Mux40.IN5
aniClk => Mux40.IN6
aniClk => Mux83.IN17
aniClk => Mux83.IN18
aniClk => Mux83.IN19
aniClk => Mux82.IN17
aniClk => Mux82.IN18
aniClk => Mux82.IN19
aniClk => Mux81.IN17
aniClk => Mux81.IN18
aniClk => Mux81.IN19
aniClk => \Ball_on_proc:frameNo.DATAB
RAM_Data[0] => RG[0].DATAIN
RAM_Data[1] => RG[1].DATAIN
RAM_Data[2] => RG[2].DATAIN
RAM_Data[3] => RG[3].DATAIN
RAM_Data[4] => RG[4].DATAIN
RAM_Data[5] => RG[5].DATAIN
RAM_Data[6] => RG[6].DATAIN
RAM_Data[7] => RG[7].DATAIN
RAM_Data[8] => RG[8].DATAIN
RAM_Data[9] => RG[9].DATAIN
RAM_Data[10] => RG[10].DATAIN
RAM_Data[11] => RG[11].DATAIN
RAM_Data[12] => RG[12].DATAIN
RAM_Data[13] => RG[13].DATAIN
RAM_Data[14] => RG[14].DATAIN
RAM_Data[15] => RG[15].DATAIN
RAM_Addr[0] <= RAM_Addr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_Addr[1] <= RAM_Addr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_Addr[2] <= RAM_Addr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_Addr[3] <= RAM_Addr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_Addr[4] <= RAM_Addr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_Addr[5] <= RAM_Addr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_Addr[6] <= RAM_Addr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_Addr[7] <= RAM_Addr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_Addr[8] <= RAM_Addr[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_Addr[9] <= RAM_Addr[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_Addr[10] <= RAM_Addr[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_Addr[11] <= RAM_Addr[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_Addr[12] <= RAM_Addr[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_Addr[13] <= RAM_Addr[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_Addr[14] <= RAM_Addr[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_Addr[15] <= RAM_Addr[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_Addr[16] <= RAM_Addr[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_Addr[17] <= RAM_Addr[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Red[0] <= <GND>
Red[1] <= <GND>
Red[2] <= <GND>
Red[3] <= <GND>
Red[4] <= <GND>
Red[5] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[8] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[9] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= <GND>
Green[1] <= <GND>
Green[2] <= <GND>
Green[3] <= <GND>
Green[4] <= <GND>
Green[5] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[6] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[7] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[8] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[9] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= <GND>
Blue[1] <= <GND>
Blue[2] <= <GND>
Blue[3] <= <GND>
Blue[4] <= <GND>
Blue[5] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[6] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[8] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[9] <= Blue.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BouncingBall:inst17|clkDiv:Clock_divider_instance
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => temporal.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|Processor|mapper:inst3
clk => dir[0].CLK
clk => dir[1].CLK
clk => At~reg0.CLK
clk => M~reg0.CLK
clk => R~reg0.CLK
clk => L~reg0.CLK
clk => D~reg0.CLK
clk => U~reg0.CLK
Reg_Ain[0] => ~NO_FANOUT~
Reg_Ain[1] => Mux0.IN263
Reg_Ain[1] => Mux1.IN263
Reg_Ain[1] => Mux2.IN263
Reg_Ain[1] => Mux3.IN263
Reg_Ain[1] => Mux4.IN263
Reg_Ain[1] => Mux5.IN263
Reg_Ain[1] => Mux6.IN11
Reg_Ain[1] => Mux7.IN11
Reg_Ain[2] => Mux0.IN262
Reg_Ain[2] => Mux1.IN262
Reg_Ain[2] => Mux2.IN262
Reg_Ain[2] => Mux3.IN262
Reg_Ain[2] => Mux4.IN262
Reg_Ain[2] => Mux5.IN262
Reg_Ain[2] => Mux6.IN10
Reg_Ain[2] => Mux7.IN10
Reg_Ain[3] => Mux0.IN261
Reg_Ain[3] => Mux1.IN261
Reg_Ain[3] => Mux2.IN261
Reg_Ain[3] => Mux3.IN261
Reg_Ain[3] => Mux4.IN261
Reg_Ain[3] => Mux5.IN261
Reg_Ain[3] => Mux6.IN9
Reg_Ain[3] => Mux7.IN9
Reg_Ain[4] => Mux0.IN260
Reg_Ain[4] => Mux1.IN260
Reg_Ain[4] => Mux2.IN260
Reg_Ain[4] => Mux3.IN260
Reg_Ain[4] => Mux4.IN260
Reg_Ain[4] => Mux5.IN260
Reg_Ain[4] => Mux6.IN8
Reg_Ain[4] => Mux7.IN8
Reg_Ain[5] => Mux0.IN259
Reg_Ain[5] => Mux1.IN259
Reg_Ain[5] => Mux2.IN259
Reg_Ain[5] => Mux3.IN259
Reg_Ain[5] => Mux4.IN259
Reg_Ain[5] => Mux5.IN259
Reg_Ain[5] => Mux6.IN7
Reg_Ain[5] => Mux7.IN7
Reg_Ain[6] => Mux0.IN258
Reg_Ain[6] => Mux1.IN258
Reg_Ain[6] => Mux2.IN258
Reg_Ain[6] => Mux3.IN258
Reg_Ain[6] => Mux4.IN258
Reg_Ain[6] => Mux5.IN258
Reg_Ain[6] => Mux6.IN6
Reg_Ain[6] => Mux7.IN6
Reg_Ain[7] => Mux0.IN257
Reg_Ain[7] => Mux1.IN257
Reg_Ain[7] => Mux2.IN257
Reg_Ain[7] => Mux3.IN257
Reg_Ain[7] => Mux4.IN257
Reg_Ain[7] => Mux5.IN257
Reg_Ain[7] => Mux6.IN5
Reg_Ain[7] => Mux7.IN5
Reg_Ain[8] => Mux0.IN256
Reg_Ain[8] => Mux1.IN256
Reg_Ain[8] => Mux2.IN256
Reg_Ain[8] => Mux3.IN256
Reg_Ain[8] => Mux4.IN256
Reg_Ain[8] => Mux5.IN256
Reg_Ain[8] => Mux6.IN4
Reg_Ain[8] => Mux7.IN4
Reg_Ain[9] => ~NO_FANOUT~
Reg_Ain[10] => ~NO_FANOUT~
Reg_Bin[0] => ~NO_FANOUT~
Reg_Bin[1] => Equal0.IN15
Reg_Bin[2] => Equal0.IN14
Reg_Bin[3] => Equal0.IN13
Reg_Bin[4] => Equal0.IN12
Reg_Bin[5] => Equal0.IN11
Reg_Bin[6] => Equal0.IN10
Reg_Bin[7] => Equal0.IN9
Reg_Bin[8] => Equal0.IN8
Reg_Bin[9] => ~NO_FANOUT~
Reg_Bin[10] => ~NO_FANOUT~
U <= U~reg0.DB_MAX_OUTPUT_PORT_TYPE
D <= D~reg0.DB_MAX_OUTPUT_PORT_TYPE
L <= L~reg0.DB_MAX_OUTPUT_PORT_TYPE
R <= R~reg0.DB_MAX_OUTPUT_PORT_TYPE
M <= M~reg0.DB_MAX_OUTPUT_PORT_TYPE
At <= At~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bl <= <GND>
linkDir[0] <= dir[0].DB_MAX_OUTPUT_PORT_TYPE
linkDir[1] <= dir[1].DB_MAX_OUTPUT_PORT_TYPE


|Processor|Scan_Register:inst4
PS2_Data => reg_11:RegA.Shift_In
PS2_Clk => reg_11:RegA.Clk
PS2_Clk => reg_11:RegB.Clk
Shift_Ena => reg_11:RegA.Shift_En
Shift_Ena => reg_11:RegB.Shift_En
resets => reg_11:RegA.reset
resets => reg_11:RegB.reset
Reg_A[0] <= reg_11:RegA.Data_Out[0]
Reg_A[1] <= reg_11:RegA.Data_Out[1]
Reg_A[2] <= reg_11:RegA.Data_Out[2]
Reg_A[3] <= reg_11:RegA.Data_Out[3]
Reg_A[4] <= reg_11:RegA.Data_Out[4]
Reg_A[5] <= reg_11:RegA.Data_Out[5]
Reg_A[6] <= reg_11:RegA.Data_Out[6]
Reg_A[7] <= reg_11:RegA.Data_Out[7]
Reg_A[8] <= reg_11:RegA.Data_Out[8]
Reg_A[9] <= reg_11:RegA.Data_Out[9]
Reg_A[10] <= reg_11:RegA.Data_Out[10]
Reg_B[0] <= reg_11:RegB.Data_Out[0]
Reg_B[1] <= reg_11:RegB.Data_Out[1]
Reg_B[2] <= reg_11:RegB.Data_Out[2]
Reg_B[3] <= reg_11:RegB.Data_Out[3]
Reg_B[4] <= reg_11:RegB.Data_Out[4]
Reg_B[5] <= reg_11:RegB.Data_Out[5]
Reg_B[6] <= reg_11:RegB.Data_Out[6]
Reg_B[7] <= reg_11:RegB.Data_Out[7]
Reg_B[8] <= reg_11:RegB.Data_Out[8]
Reg_B[9] <= reg_11:RegB.Data_Out[9]
Reg_B[10] <= reg_11:RegB.Data_Out[10]


|Processor|Scan_Register:inst4|reg_11:RegA
Clk => reg_value[0].CLK
Clk => reg_value[1].CLK
Clk => reg_value[2].CLK
Clk => reg_value[3].CLK
Clk => reg_value[4].CLK
Clk => reg_value[5].CLK
Clk => reg_value[6].CLK
Clk => reg_value[7].CLK
Clk => reg_value[8].CLK
Clk => reg_value[9].CLK
Clk => reg_value[10].CLK
reset => reg_value[0].ACLR
reset => reg_value[1].ACLR
reset => reg_value[2].ACLR
reset => reg_value[3].ACLR
reset => reg_value[4].ACLR
reset => reg_value[5].ACLR
reset => reg_value[6].ACLR
reset => reg_value[7].ACLR
reset => reg_value[8].ACLR
reset => reg_value[9].ACLR
reset => reg_value[10].ACLR
Shift_In => reg_value[10].DATAIN
Shift_En => reg_value[10].ENA
Shift_En => reg_value[9].ENA
Shift_En => reg_value[8].ENA
Shift_En => reg_value[7].ENA
Shift_En => reg_value[6].ENA
Shift_En => reg_value[5].ENA
Shift_En => reg_value[4].ENA
Shift_En => reg_value[3].ENA
Shift_En => reg_value[2].ENA
Shift_En => reg_value[1].ENA
Shift_En => reg_value[0].ENA
Shift_Out <= reg_value[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= reg_value[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= reg_value[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= reg_value[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= reg_value[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= reg_value[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= reg_value[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= reg_value[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= reg_value[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= reg_value[8].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= reg_value[9].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= reg_value[10].DB_MAX_OUTPUT_PORT_TYPE


|Processor|Scan_Register:inst4|reg_11:RegB
Clk => reg_value[0].CLK
Clk => reg_value[1].CLK
Clk => reg_value[2].CLK
Clk => reg_value[3].CLK
Clk => reg_value[4].CLK
Clk => reg_value[5].CLK
Clk => reg_value[6].CLK
Clk => reg_value[7].CLK
Clk => reg_value[8].CLK
Clk => reg_value[9].CLK
Clk => reg_value[10].CLK
reset => reg_value[0].ACLR
reset => reg_value[1].ACLR
reset => reg_value[2].ACLR
reset => reg_value[3].ACLR
reset => reg_value[4].ACLR
reset => reg_value[5].ACLR
reset => reg_value[6].ACLR
reset => reg_value[7].ACLR
reset => reg_value[8].ACLR
reset => reg_value[9].ACLR
reset => reg_value[10].ACLR
Shift_In => reg_value[10].DATAIN
Shift_En => reg_value[10].ENA
Shift_En => reg_value[9].ENA
Shift_En => reg_value[8].ENA
Shift_En => reg_value[7].ENA
Shift_En => reg_value[6].ENA
Shift_En => reg_value[5].ENA
Shift_En => reg_value[4].ENA
Shift_En => reg_value[3].ENA
Shift_En => reg_value[2].ENA
Shift_En => reg_value[1].ENA
Shift_En => reg_value[0].ENA
Shift_Out <= reg_value[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= reg_value[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= reg_value[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= reg_value[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= reg_value[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= reg_value[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= reg_value[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= reg_value[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= reg_value[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= reg_value[8].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= reg_value[9].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= reg_value[10].DB_MAX_OUTPUT_PORT_TYPE


|Processor|DFlipflop:inst
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DFlipflop:inst16
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|linkDataFile:inst7
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
keysU => ~NO_FANOUT~
keysD => ~NO_FANOUT~
keysL => ~NO_FANOUT~
keysR => ~NO_FANOUT~
M => linkInfo[3].DATAIN
Attack => linkInfo[2].DATAIN
lnkDir[0] => linkInfo[0].DATAIN
lnkDir[1] => linkInfo[1].DATAIN
Health[0] => linkInfo[4].DATAIN
Health[1] => linkInfo[5].DATAIN
Blck => linkInfo[6].DATAIN
linkInfo[0] <= lnkDir[0].DB_MAX_OUTPUT_PORT_TYPE
linkInfo[1] <= lnkDir[1].DB_MAX_OUTPUT_PORT_TYPE
linkInfo[2] <= Attack.DB_MAX_OUTPUT_PORT_TYPE
linkInfo[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
linkInfo[4] <= Health[0].DB_MAX_OUTPUT_PORT_TYPE
linkInfo[5] <= Health[1].DB_MAX_OUTPUT_PORT_TYPE
linkInfo[6] <= Blck.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:inst15
In0[0] => Mux0.IN19
In0[0] => Mux1.IN19
In0[0] => Mux2.IN19
In0[0] => Mux3.IN19
In0[0] => Mux4.IN19
In0[0] => Mux5.IN19
In0[0] => Mux6.IN19
In0[1] => Mux0.IN18
In0[1] => Mux1.IN18
In0[1] => Mux2.IN18
In0[1] => Mux3.IN18
In0[1] => Mux4.IN18
In0[1] => Mux5.IN18
In0[1] => Mux6.IN18
In0[2] => Mux0.IN17
In0[2] => Mux1.IN17
In0[2] => Mux2.IN17
In0[2] => Mux3.IN17
In0[2] => Mux4.IN17
In0[2] => Mux5.IN17
In0[2] => Mux6.IN17
In0[3] => Mux0.IN16
In0[3] => Mux1.IN16
In0[3] => Mux2.IN16
In0[3] => Mux3.IN16
In0[3] => Mux4.IN16
In0[3] => Mux5.IN16
In0[3] => Mux6.IN16
Out0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:inst14
In0[0] => Mux0.IN19
In0[0] => Mux1.IN19
In0[0] => Mux2.IN19
In0[0] => Mux3.IN19
In0[0] => Mux4.IN19
In0[0] => Mux5.IN19
In0[0] => Mux6.IN19
In0[1] => Mux0.IN18
In0[1] => Mux1.IN18
In0[1] => Mux2.IN18
In0[1] => Mux3.IN18
In0[1] => Mux4.IN18
In0[1] => Mux5.IN18
In0[1] => Mux6.IN18
In0[2] => Mux0.IN17
In0[2] => Mux1.IN17
In0[2] => Mux2.IN17
In0[2] => Mux3.IN17
In0[2] => Mux4.IN17
In0[2] => Mux5.IN17
In0[2] => Mux6.IN17
In0[3] => Mux0.IN16
In0[3] => Mux1.IN16
In0[3] => Mux2.IN16
In0[3] => Mux3.IN16
In0[3] => Mux4.IN16
In0[3] => Mux5.IN16
In0[3] => Mux6.IN16
Out0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:inst13
In0[0] => Mux0.IN19
In0[0] => Mux1.IN19
In0[0] => Mux2.IN19
In0[0] => Mux3.IN19
In0[0] => Mux4.IN19
In0[0] => Mux5.IN19
In0[0] => Mux6.IN19
In0[1] => Mux0.IN18
In0[1] => Mux1.IN18
In0[1] => Mux2.IN18
In0[1] => Mux3.IN18
In0[1] => Mux4.IN18
In0[1] => Mux5.IN18
In0[1] => Mux6.IN18
In0[2] => Mux0.IN17
In0[2] => Mux1.IN17
In0[2] => Mux2.IN17
In0[2] => Mux3.IN17
In0[2] => Mux4.IN17
In0[2] => Mux5.IN17
In0[2] => Mux6.IN17
In0[3] => Mux0.IN16
In0[3] => Mux1.IN16
In0[3] => Mux2.IN16
In0[3] => Mux3.IN16
In0[3] => Mux4.IN16
In0[3] => Mux5.IN16
In0[3] => Mux6.IN16
Out0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:inst12
In0[0] => Mux0.IN19
In0[0] => Mux1.IN19
In0[0] => Mux2.IN19
In0[0] => Mux3.IN19
In0[0] => Mux4.IN19
In0[0] => Mux5.IN19
In0[0] => Mux6.IN19
In0[1] => Mux0.IN18
In0[1] => Mux1.IN18
In0[1] => Mux2.IN18
In0[1] => Mux3.IN18
In0[1] => Mux4.IN18
In0[1] => Mux5.IN18
In0[1] => Mux6.IN18
In0[2] => Mux0.IN17
In0[2] => Mux1.IN17
In0[2] => Mux2.IN17
In0[2] => Mux3.IN17
In0[2] => Mux4.IN17
In0[2] => Mux5.IN17
In0[2] => Mux6.IN17
In0[3] => Mux0.IN16
In0[3] => Mux1.IN16
In0[3] => Mux2.IN16
In0[3] => Mux3.IN16
In0[3] => Mux4.IN16
In0[3] => Mux5.IN16
In0[3] => Mux6.IN16
Out0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


